<query id="insertLayout" action="insert">
    <tables>
        <table name="layouts" />
    </tables>
    <columns>
        <column name="layout_srl" var="layout_srl" filter="number" notnull="notnull" />
        <column name="site_srl" var="site_srl" filter="number" default="0" notnull="notnull" />
        <column name="layout" var="layout" notnull="notnull" />
        <column name="title" var="title" notnull="notnull" />
        <column name="module_srl" var="module_srl" />
        <column name="extra_vars" var="extra_vars" />
        <column name="layout_path" var="layout_path" />
        <column name="regdate" var="regdate" default="curdate()" />
		<column name="layout_type" var="layout_type" default="P" />
    </columns>
</query>
