<load target="js/point_admin.js" />
<div class="x_page-header">
	<h1>{$lang->point} {$lang->cmd_management} <a class="x_icon-question-sign" href="./admin/help/index.html#UMAN_member_point" target="_blank">{$lang->help}</a></h1>
</div>
<ul class="x_nav x_nav-tabs" cond="$module=='admin'">
	<li class="x_active"|cond="$act=='dispPointAdminConfig'"><a href="{getUrl('act','dispPointAdminConfig')}">{$lang->cmd_point_config}</a></li>
	<li class="x_active"|cond="$act=='dispPointAdminModuleConfig'"><a href="{getUrl('act','dispPointAdminModuleConfig')}">{$lang->cmd_point_module_config}</a></li>
	<li class="x_active"|cond="$act=='dispPointAdminPointList'"><a href="{getUrl('act','dispPointAdminPointList')}">{$lang->cmd_point_member_list}</a></li>
</ul>
