<!--#include("./header.html")-->
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/point/tpl/module_cofig/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<p>{$lang->about_module_point}</p>
<form action="./" method="post" id="fo_point">
	<input type="hidden" name="module" value="point" />
	<input type="hidden" name="act" value="procPointAdminInsertModuleConfig" />
	<input type="hidden" name="xe_validator_id" value="modules/point/tpl/module_cofig/1" />
	<table class="x_table x_table-striped x_table-hover">
		<thead>
			<tr>
				<th scope="col">{$lang->module}</th>
				<th scope="col">{$lang->point_insert_document}</th>
				<th scope="col">{$lang->point_insert_comment}</th>
				<th scope="col">{$lang->point_upload_file}</th>
				<th scope="col">{$lang->point_download_file}</th>
				<th scope="col">{$lang->point_read_document}</th>
				<th scope="col">{$lang->point_voted}</th>
				<th scope="col">{$lang->point_blamed}</th>
			</tr>
		</thead>
		<tbody>
			<tr loop="$mid_list => $key,$val">
				<th scope="row">{$val->browser_title}({$val->mid})</th>
				<td class="nowr"><input type="number" style="width:40px;text-align:right" name="insert_document[{$val->module_srl}]" value="{$module_config[$val->module_srl]['insert_document']}" title="{$config->point_name}" /> {$config->point_name}</td>
				<td class="nowr"><input type="number" style="width:40px;text-align:right" name="insert_comment[{$val->module_srl}]" value="{$module_config[$val->module_srl]['insert_comment']}" title="{$config->point_name}" /> {$config->point_name}</td>
				<td class="nowr"><input type="number" style="width:40px;text-align:right" name="upload_file[{$val->module_srl}]" value="{$module_config[$val->module_srl]['upload_file']}" title="{$config->point_name}" /> {$config->point_name}</td>
				<td class="nowr"><input type="number" style="width:40px;text-align:right" name="download_file[{$val->module_srl}]" value="{$module_config[$val->module_srl]['download_file']}" title="{$config->point_name}" /> {$config->point_name}</td>
				<td class="nowr"><input type="number" style="width:40px;text-align:right" name="read_document[{$val->module_srl}]" value="{$module_config[$val->module_srl]['read_document']}" title="{$config->point_name}" /> {$config->point_name}</td>
				<td class="nowr"><input type="number" style="width:40px;text-align:right" name="voted[{$val->module_srl}]" value="{$module_config[$val->module_srl]['voted']}" title="{$config->point_name}" /> {$config->point_name}</td>
				<td class="nowr"><input type="number" style="width:40px;text-align:right" name="blamed[{$val->module_srl}]" value="{$module_config[$val->module_srl]['blamed']}" title="{$config->point_name}" /> {$config->point_name}</td>
			</tr>
		</tbody>
	</table>
    <div class="x_clearfix">
		<span class="x_pull-right"><input class="x_btn x_btn-primary" type="submit" value="{$lang->cmd_registration}" /></span>
	</div>
</form>
