<load target="js/poll_admin.js" />
<!--#include("./header.html")-->

<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/poll/tpl/config/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<form ruleset="insertConfig" action="./" method="post" id="fo_poll">
<input type="hidden" name="module" value="poll" />
<input type="hidden" name="act" value="procPollAdminInsertConfig" />
<input type="hidden" name="xe_validator_id" value="modules/poll/tpl/config/1" />
<table class="x_table x_table-striped x_table-hover">
	<tr>
		<th scope="col">{$lang->skin}</th>
		<td>
			<select name="skin" onchange="doDisplaySkinColorset(this);return false;">
				<!--@foreach($skin_list as $key => $val)-->
				<option value="{$key}" <!--@if($config->skin == $key)-->selected="selected"<!--@end-->>{$val->title} ({htmlspecialchars($key, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)})</option>
				<!--@end-->
				</select>
			</td>
		</tr>
	<tr>
		<th scope="col">{$lang->colorset}</th>
		<td>
			<select name="colorset" id="poll_colorset">
				<!--@foreach($colorset_list as $key => $val)-->
				<option value="{$val->name}" <!--@if($config->colorset == $val->name)-->selected="selected"<!--@end-->>{$val->title} ({$val->name})</option>
				<!--@end-->
				</select>
			</td>
		</tr>
	</tbody>
</table>
<div class="btnArea">
	<input class="btn" type="submit" value="{$lang->cmd_registration}" />
</div>
</form>
