<section class="section">
	<h1>{$lang->document}</h1>
	<form action="./" method="post" class="x_form-horizontal">
		<input type="hidden" name="module" value="document" />
		<input type="hidden" name="act" value="procDocumentInsertModuleConfig" />
		<input type="hidden" name="success_return_url" value="{getRequestUriByServerEnviroment()}" />
		<input type="hidden" name="target_module_srl" value="{$module_info->module_srl?$module_info->module_srl:$module_srls}" />

		<div class="x_control-group">
			<label for="use_history" class="x_control-label">{$lang->history}</label>
			<div class="x_controls">
				<select name="use_history" id="use_history">
					<option value="N" selected="selected"|cond="$document_config->use_history=='N'">{$lang->notuse}</option>
					<option value="Y" selected="selected"|cond="$document_config->use_history=='Y'">{$lang->use}</option>
					<option value="Trace" selected="selected"|cond="$document_config->use_history=='Trace'">{$lang->trace_only}</option>
				</select>
				<p class="x_help-inline">{$lang->about_use_history}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label for="use_vote_up" class="x_control-label">{$lang->cmd_vote}</label>
			<div class="x_controls">
				<select name="use_vote_up" id="use_vote_up">
					<option value="Y" selected="selected"|cond="$document_config->use_vote_up=='Y'">{$lang->use}</option>
					<option value="S" selected="selected"|cond="$document_config->use_vote_up=='S'">{$lang->use_and_display}</option>
					<option value="N" selected="selected"|cond="$document_config->use_vote_up=='N'">{$lang->notuse}</option>
				</select>
			</div>
		</div>
		<div class="x_control-group">
			<label for="use_vote_down" class="x_control-label">{$lang->cmd_vote_down}</label>
			<div class="x_controls">
				<select name="use_vote_down" id="use_vote_down">
					<option value="Y" selected="selected"|cond="$document_config->use_vote_down=='Y'">{$lang->use}</option>
					<option value="S" selected="selected"|cond="$document_config->use_vote_down=='S'">{$lang->use_and_display}</option>
					<option value="N" selected="selected"|cond="$document_config->use_vote_down=='N'">{$lang->notuse}</option>
				</select>
			</div>
		</div>
		<div class="btnArea">
			<button type="submit" class="x_btn x_btn-primary">{$lang->cmd_save}</button>
		</div>
	</form>
</section>
