<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>404 Not Found</title>
</head>
<body>
<style scoped>
html,body{min-height:100%}
body{font-size:12px}
h1{margin:0;font:bold 24px Arial, Helvetica, sans-serif;color:#666}
section{position:relative;max-width:500px;margin:100px auto 0 auto;overflow:hidden}
div{height:100%}
p{line-height:1.5;color:#666}
@media only all and (max-width:480px){section{margin-top:20px}}
</style>
<section>
	<div>
		<h1>404 Not Found.</h1>
		<p>요청한 페이지를 찾을 수 없습니다. 사이트 관리자에게 문의해 주세요.</p>
	</div>
</section>
</body>
</html>
