<!--%import("message.css")-->
<div class="bd">
	<div class="hx h2">
		<h2>{$system_message}</h2>
	</div>
	<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/message/m.skin/default/system_message/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
		<p>{$XE_VALIDATOR_MESSAGE}</p>
	</div>
	<div class="co">
		<!--@if(!$is_logged)-->
        {@ Context::addJsFile("./common/js/jquery.js", true, '', -100000) }
        {@ Context::addJsFile("./common/js/js_app.js", true, '', -100000) }
        {@ Context::addJsFile("./common/js/x.js", true, '', -100000) }
        {@ Context::addJsFile("./common/js/common.js", true, '', -100000) }
        {@ Context::addJsFile("./common/js/xml_handler.js", true, '', -100000) }
        {@ Context::addJsFile("./common/js/xml_js_filter.js", true, '', -100000) }
		<!--%import("./filter/openid_login.xml")-->
		<div class="mLogin">
			<form action="{getUrl('','act','procMemberLogin')}" method="post" ruleset="@login" class="ff">
			<input type="hidden" name="module" value="member" />
			<input type="hidden" name="success_return_url" value="{getRequestUriByServerEnviroment()}" />
			<input type="hidden" name="xe_validator_id" value="modules/message/m.skin/default/system_message/1" />
				<fieldset>
					<ul>
						<li cond="$member_config->identifier == 'user_id'"><label for="uid">{$lang->user_id}</label><input type="text" name="user_id" id="uid" required autofocus /></li>
						<li cond="$member_config->identifier != 'user_id'"><label for="uid">{$lang->email_address}</label><input type="email" name="user_id" id="uid" required autofocus /></li>
						<li><label for="upw">{$lang->password}</label><input type="password" name="password" id="upw" value="" /></li>
					</ul>
					<p>
						<input type="checkbox" name="keep_signed" id="keepid" value="Y" />
						<label for="keepid">{$lang->keep_signed}</label>
					</p>
					<div class="message info" id="keep_msg" style="display:none;">
						<p>{$lang->about_keep_warning}</p>
					</div>
					<input type="submit" value="{$lang->cmd_login}" class="bn dark" />
					<ul class="hp">
						<li><a href="{getUrl('','act','dispMemberFindAccount')}"><span>{$lang->cmd_find_member_account}</span></a></li>
						<li><a href="{getUrl('','act','dispMemberSignUpForm')}"><span>{$lang->cmd_signup}</span></a></li>
					</ul>
				</fieldset>
			</form>
		</div>
		<!--@end-->
		<!--@if($is_logged)-->
		<div class="logOut">
			<a href="{getUrl('act','dispMemberLogout','module','')}" class="bn dark">{$lang->cmd_logout}</a>
		</div>
		<!--@end-->
	</div>
</div>

<script>
jQuery(function($){
	var keep_msg = $('#keep_msg');
	keep_msg.hide();
	$('#keepid').change(function(){
		if($(this).is(':checked')){
			keep_msg.slideDown(200);
		} else {
			keep_msg.slideUp(200);
		}
	});
});
</script>