<?xml version='1.0' encoding='UTF-8'?>
<lang>
	<item name="point">
		<value xml:lang="ko"><![CDATA[포인트]]></value>
		<value xml:lang="en"><![CDATA[Point]]></value>
		<value xml:lang="jp"><![CDATA[ポイント]]></value>
		<value xml:lang="zh-CN"><![CDATA[积分]]></value>
		<value xml:lang="zh-TW"><![CDATA[點數]]></value>
		<value xml:lang="ru"><![CDATA[Поинты]]></value>
		<value xml:lang="es"><![CDATA[Punto]]></value>
		<value xml:lang="tr"><![CDATA[Puan]]></value>
		<value xml:lang="vi"><![CDATA[Điểm]]></value>
	</item>
	<item name="level">
		<value xml:lang="ko"><![CDATA[레벨]]></value>
		<value xml:lang="en"><![CDATA[Level]]></value>
		<value xml:lang="jp"><![CDATA[レベル]]></value>
		<value xml:lang="zh-CN"><![CDATA[级别]]></value>
		<value xml:lang="zh-TW"><![CDATA[等級]]></value>
		<value xml:lang="fr"><![CDATA[Niveau]]></value>
		<value xml:lang="ru"><![CDATA[Уровень]]></value>
		<value xml:lang="es"><![CDATA[Nivel]]></value>
		<value xml:lang="tr"><![CDATA[Seviye]]></value>
		<value xml:lang="vi"><![CDATA[Cấp bậc]]></value>
	</item>
	<item name="about_point_module">
		<value xml:lang="ko"><![CDATA[글 작성/댓글작성/업로드/다운로드 등의 행동을 할 때 포인트를 부여할 수 있게 합니다.]]></value>
		<value xml:lang="en"><![CDATA[You can grant points for writing/adding comments/uploading/downloading.]]></value>
		<value xml:lang="jp"><![CDATA[ポイントモジュールでは、書き込み作成/コメント作成/アップロード/ダウンロードなどのユーザーの活動に対してポイントの計算を行います。]]></value>
		<value xml:lang="zh-CN"><![CDATA[积分系统可以在发表新帖及评论，上传/下载文件等动作时，付与其相应的积分的模块。]]></value>
		<value xml:lang="zh-TW"><![CDATA[點數系統可以在發表/刪除主題，發表/刪除評論，上傳/下載/刪除/檔案等動作時，付出相對應的點數。]]></value>
		<value xml:lang="fr"><![CDATA[Vous pouvez donnez des poins sur l'action d'écrire/d'ajouter commentaire/de télécharger vers le serveur/de télécharger vers le PC etc.]]></value>
		<value xml:lang="ru"><![CDATA[Вы можете распределять поинты за написание/добавление комментариев, закачку/скачку файлов.]]></value>
		<value xml:lang="es"><![CDATA[Usted puede entregar puntos a las acciones de escribir/agregar comentarios/subir/descargar.]]></value>
		<value xml:lang="tr"><![CDATA[Yazmaya/silmeye, yorum eklemeye/yorum silmeye puan atayabilirsiniz.]]></value>
		<value xml:lang="vi"><![CDATA[Bạn có thể đặt mức điểm khi thành viên gửi, thêm bài viết, bình luận, Download, Upload.<br />Nhưng điểm chỉ có thể cho và tích lũy khi Addon điểm được kích hoạt.]]></value>
	</item>
	<item name="about_act_config">
		<value xml:lang="ko"><![CDATA[게시판, 블로그 등 각 페이지마다 글 작성/삭제/댓글작성/삭제 등의 action이 있습니다. 게시판/블로그 외에 다른 페이지에 포인트 기능 연동을 하고 싶을 때는 각 기능에 맞는 act값을 추가 하면 됩니다.<br />연결은 ,(콤마)로 하면 됩니다.]]></value>
		<value xml:lang="en"><![CDATA[Each module like board/blog has its own actions such as "writing/deleting/adding comments/deleting comments". You can just add act values to link modules with point system except board/blog.<br />Comma (,) will distinguish multiple values.]]></value>
		<value xml:lang="jp"><![CDATA[掲示板、ブログなどのモジュールごとに「書き込み作成・削除/コメント作成・削除」などのアクションがあります。掲示板/ブログ以外のモジュールにポイントシステムを連動させたい場合は、各機能のアクションの「act値」を追加します。連動は半角「,（コンマ）」で区切って追加します。]]></value>
		<value xml:lang="zh-CN"><![CDATA[版面，博客等模块都有发表/删除新帖，发表/删除评论等动作。 <br />要想与版面/博客之外的模块关联积分功能时，添加与其各模块功能相适合的act值即可。]]></value>
		<value xml:lang="zh-TW"><![CDATA[討論板，部落格等模組都有發表/刪除主題，發表/刪除評論等動作。 <br />想要與討論板/部落格之外的模組關聯點數功能時，新增與其各模組功能適合的act值即可。]]></value>
		<value xml:lang="fr"><![CDATA[Chaque module comme celui de panneau ou de blogue a les actions propres comme "écrire/supprimer/ajouter un commentaire/supprimer un commentaire".<br />Vous pouvez ajouter seulement les valeurs des actions pour appliquer le Système de Point au module excepté celui de panneau ou de blogue.<br />Vous pouvez délimiter chaque valeur avec virgule(,).]]></value>
		<value xml:lang="ru"><![CDATA[Каждый модуль, такой как форум/блог, имеет имеет свои действия, такие как"написание/удаление/добавление комментариев/удаление комментариев".<br />Вы можете просто добавить значения действий, чтобы связать ситему поинтов, за исключением форума/блога.<br />Запятая(,) используется как разделитель значений.]]></value>
		<value xml:lang="es"><![CDATA[Cada módulo ya sea el tablero o blog tiene sus propias actiones como escribir/eliminar/agregar comentarios/eliminar comentarios/etc. <br />Usted puede añadir valores de actos para enlazar con sistema de módulo de puntos excepto el tablero y blog.<br />El enlace debe hacerse con una coma(,).]]></value>
		<value xml:lang="tr"><![CDATA[Pano/blog gibi her modülün, "yazma/silme/yorum ekleme/yorum silme gibi kendi eylemleri bulunmaktadır. ".<br />Pano/blog harici, puan sistemli link modüllerine davranış değerleri ekleyebilirsiniz.<br />Virgül(,) çoklu değerleri ayıracaktır.]]></value>
		<value xml:lang="vi"><![CDATA[Mỗi Module, Board hay Blog có một mức cho điểm khác nhau khi  "gửi bài, xóa bài, thêm bài, gửi bình luận, xóa bình luận".<br />Bạn có thể chỉ thêm những giá trị liên kết với hệ thống điểm vào mỗi Module Blog, Board.<br />Để thêm nhiều giá trị bằng cách sử dụng dấu (,) giữa các giá trị.]]></value>
	</item>
	<item name="max_level">
		<value xml:lang="ko"><![CDATA[최고 레벨]]></value>
		<value xml:lang="en"><![CDATA[Max Level]]></value>
		<value xml:lang="jp"><![CDATA[最高レベル]]></value>
		<value xml:lang="zh-CN"><![CDATA[最高级别]]></value>
		<value xml:lang="zh-TW"><![CDATA[最高等級]]></value>
		<value xml:lang="fr"><![CDATA[Niveau le plus haut]]></value>
		<value xml:lang="ru"><![CDATA[Макс. уровень]]></value>
		<value xml:lang="es"><![CDATA[Nivel Máximo]]></value>
		<value xml:lang="tr"><![CDATA[Azami Seviye]]></value>
		<value xml:lang="vi"><![CDATA[Cấp bậc lớn nhất]]></value>
	</item>
	<item name="about_max_level">
		<value xml:lang="ko"><![CDATA[최고레벨을 지정할 수 있습니다. 레벨 아이콘을 염두에 두어야 하고 최고 레벨은 1000이 한계입니다.]]></value>
		<value xml:lang="en"><![CDATA[You may set the max level. Level icons should be considered and the level of 1000 is the maximum value you can set]]></value>
		<value xml:lang="jp"><![CDATA[最高レベルを指定することができます。最高レベルは「1000」が最大値であるため、レベルアイコンに注意が必要です。]]></value>
		<value xml:lang="zh-CN"><![CDATA[可以指定最高级别。级别共设1000级，因此制作级别图标时要好好考虑一下。]]></value>
		<value xml:lang="zh-TW"><![CDATA[可以指定最高等級。等級共設1000級，因此製作等級圖示時要好好考慮一下。]]></value>
		<value xml:lang="fr"><![CDATA[Vous pouvez configurer le niveau le plus haut. Les icônes des niveaux doit être réflechissés et le niveau de 1 000 est la valeur maximum que vous pouvez configurer.]]></value>
		<value xml:lang="ru"><![CDATA[Вы можете установить максимальный уровень. Иконки уровней должны быть присвоены. (макс. значение равно 1000)]]></value>
		<value xml:lang="es"><![CDATA[Usted puede definir el nivel máximo. Los íconos del nivel deberan ser considerados y el nivel máximo de puntos límite es 1000]]></value>
		<value xml:lang="tr"><![CDATA[Azami seviyeyi ayarlayabilirsiniz. Seviye simgelerine değer verirken dikkate alınmalıdır. Verebileceğiniz en yüksek değer 1000dir.]]></value>
		<value xml:lang="vi"><![CDATA[Bạn có thể quy định cấp bậc lớn nhất. Kiểm tra lại Icon của cấp bậc, và bạn có thể đặt cấp bậc tối đa là 1000.]]></value>
	</item>
	<item name="level_icon">
		<value xml:lang="ko"><![CDATA[레벨 아이콘]]></value>
		<value xml:lang="en"><![CDATA[Level Icon]]></value>
		<value xml:lang="jp"><![CDATA[レベルアイコン]]></value>
		<value xml:lang="zh-CN"><![CDATA[级别图标]]></value>
		<value xml:lang="zh-TW"><![CDATA[等級圖示]]></value>
		<value xml:lang="fr"><![CDATA[Icône de Niveau]]></value>
		<value xml:lang="ru"><![CDATA[Иконка уровня]]></value>
		<value xml:lang="es"><![CDATA[Iconos del nivel]]></value>
		<value xml:lang="tr"><![CDATA[Seviye Simgesi]]></value>
		<value xml:lang="vi"><![CDATA[Icon của cấp bậc]]></value>
	</item>
	<item name="about_level_icon">
		<value xml:lang="ko"><![CDATA[레벨 아이콘은 ./modules/point/icons/레벨.gif 로 지정되며 최고레벨과 아이콘셋이 다를 수 있으니 주의해주세요!]]></value>
		<value xml:lang="en"><![CDATA[Path of level icon is "./module/point/icons/[level].gif" and max level could be different with icon set. So please be careful]]></value>
		<value xml:lang="jp"><![CDATA[レベルアイコンは、「./modules/point/icons/レベル.gif」で指定されるため、最高レベルとアイコンセットが異なる場合があります。ご注意ください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[级别图标要以 ./modules/point/icons/级别.gif形式指定，有时出现最高级别的图标跟您指定的最高级别图标不同的现象，敬请注意。]]></value>
		<value xml:lang="zh-TW"><![CDATA[等級圖示格式與位置 ./modules/point/icons/等級.gif，請注意，有時出現最高等級的圖示跟您指定的最高等級圖示不同的現象。]]></value>
		<value xml:lang="fr"><![CDATA[Le Chemin d'icône est "./module/point/icons/[niveau].gif" et le niveau le plus haut peut différer de l'ensemble des icônes. Alors faites attention, S.V.P.]]></value>
		<value xml:lang="ru"><![CDATA[Путь иконок уровней "./module/point/icons/[level].gif" и максимальный уровень может меняться с набором иконок. Поэтому будте осторожны]]></value>
		<value xml:lang="es"><![CDATA[Ruta de íconos del nivel es ./module/point/icons/[level].gif y el nivel máximo puede ser diferente con el conjunto de íconos. Tenga cuidado]]></value>
		<value xml:lang="tr"><![CDATA[Seviye simgesi yolu "./module/point/icons/[seviye].gif" olmalıdır. Azami seviye farklı simge setiyle gösterilebilir. Bu yüzden lütfen dikkatli olunuz.]]></value>
		<value xml:lang="vi"><![CDATA[Thư mục chứa Icon của cấp bậc có dạng "./module/point/icons/[level].gif" và cấp độ lớn nhất có thể khác với bộ Icon hiện tại. Vì vậy xin hãy cẩn thận.]]></value>
	</item>
	<item name="point_name">
		<value xml:lang="ko"><![CDATA[포인트 이름]]></value>
		<value xml:lang="en"><![CDATA[Point Name]]></value>
		<value xml:lang="jp"><![CDATA[ポイント名]]></value>
		<value xml:lang="zh-CN"><![CDATA[积分名]]></value>
		<value xml:lang="zh-TW"><![CDATA[點數名稱]]></value>
		<value xml:lang="fr"><![CDATA[Nom de Point]]></value>
		<value xml:lang="ru"><![CDATA[Имя поинта]]></value>
		<value xml:lang="es"><![CDATA[Nombre del punto]]></value>
		<value xml:lang="tr"><![CDATA[Puan Adı]]></value>
		<value xml:lang="vi"><![CDATA[Tên điểm]]></value>
	</item>
	<item name="about_point_name">
		<value xml:lang="ko"><![CDATA[포인트 이름이나 단위를 정할 수 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[You may give a name or unit to a point]]></value>
		<value xml:lang="jp"><![CDATA[ポイントの名前、単位を指定できます。]]></value>
		<value xml:lang="zh-CN"><![CDATA[可以指定积分名或积分单位。]]></value>
		<value xml:lang="zh-TW"><![CDATA[可指定點數名稱或點數單位。]]></value>
		<value xml:lang="fr"><![CDATA[Vous pouvez nommer le point ou configurer l'unité du point]]></value>
		<value xml:lang="ru"><![CDATA[Вы можете дать имя или единицу измерения для поинта]]></value>
		<value xml:lang="es"><![CDATA[Usted puede otorgar nombre o unidad de punto]]></value>
		<value xml:lang="tr"><![CDATA[Puan için bir isim veya birim belirleyebilirsiniz]]></value>
		<value xml:lang="vi"><![CDATA[Bạn có thể đặt tên hay đặt một giá trị nào đó cho điểm.]]></value>
	</item>
	<item name="level_point">
		<value xml:lang="ko"><![CDATA[레벨 포인트]]></value>
		<value xml:lang="en"><![CDATA[Level Point]]></value>
		<value xml:lang="jp"><![CDATA[レベルポイント]]></value>
		<value xml:lang="zh-CN"><![CDATA[级别积分]]></value>
		<value xml:lang="zh-TW"><![CDATA[等級點數]]></value>
		<value xml:lang="fr"><![CDATA[Point de niveau]]></value>
		<value xml:lang="ru"><![CDATA[Уровень поинтов]]></value>
		<value xml:lang="es"><![CDATA[Nivel del punto]]></value>
		<value xml:lang="tr"><![CDATA[Seviye Puanı]]></value>
		<value xml:lang="vi"><![CDATA[Điểm thăng cấp]]></value>
	</item>
	<item name="about_level_point">
		<value xml:lang="ko"><![CDATA[각 회원의 포인트가 아래 레벨별 포인트에 도달하거나 미달하게 되면 해당 회원의 레벨이 조절됩니다.]]></value>
		<value xml:lang="en"><![CDATA[Level will be adjusted when point gets to each level point or drops under each level point]]></value>
		<value xml:lang="jp"><![CDATA[下の各レベルのポイントが増加したり、減少するとレベルが調整されます。]]></value>
		<value xml:lang="zh-CN"><![CDATA[积分达到或减少到下列各级别所设置的积分值时，将会自动调节相应级别。]]></value>
		<value xml:lang="zh-TW"><![CDATA[點數達到或減少到下列各等級所設置的點數時，將會自動調節相對應等級。]]></value>
		<value xml:lang="fr"><![CDATA[Le Niveau sera ajusté quand le point devient les valeurs aux Points de Niveaux ci-dessous.]]></value>
		<value xml:lang="ru"><![CDATA[Уровень будет изменен, когда поинты достигают каждого уровня поинтов или падают ниже его]]></value>
		<value xml:lang="es"><![CDATA[El nivel sera ajustado cuando los puntos alcancen a cada nivel de puntos o cuando disminuyen a cada nivel de puntos]]></value>
		<value xml:lang="tr"><![CDATA[Puan herhangi bir seviyeye gelince veya bir puan seviyesinin altına düşünce, seviye otomatik ayarlanacaktır.]]></value>
		<value xml:lang="vi"><![CDATA[Cấp độ sẽ được thay đổi khi đạt tới số điểm giới hạn.]]></value>
	</item>
	<item name="disable_download">
		<value xml:lang="ko"><![CDATA[다운로드 금지]]></value>
		<value xml:lang="en"><![CDATA[Prohibit Downloads]]></value>
		<value xml:lang="jp"><![CDATA[ダウンロード禁止]]></value>
		<value xml:lang="zh-CN"><![CDATA[禁止下载]]></value>
		<value xml:lang="zh-TW"><![CDATA[禁止下載]]></value>
		<value xml:lang="fr"><![CDATA[Interdire de télécharger]]></value>
		<value xml:lang="ru"><![CDATA[Запретить скачивание]]></value>
		<value xml:lang="es"><![CDATA[Prohibida la descarga]]></value>
		<value xml:lang="tr"><![CDATA[İndirmeleri Yasakla]]></value>
		<value xml:lang="vi"><![CDATA[Cấm Download]]></value>
	</item>
	<item name="about_disable_download">
		<value xml:lang="ko"><![CDATA[포인트가 부족할 경우 다운로드를 금지 합니다. (이미지 파일, 동영상 파일등 직접 링크가 가능한 파일들은 예외입니다.)]]></value>
		<value xml:lang="en"><![CDATA[This will prohibit downloads when there are not enough points. (Exclude image files)]]></value>
		<value xml:lang="jp"><![CDATA[チェックを入れるとポイントがない場合、ダウンロードを禁止します（イメージファイル除外）。]]></value>
		<value xml:lang="zh-CN"><![CDATA[没有积分时，将禁止下载。 (图片除外)]]></value>
		<value xml:lang="zh-TW"><![CDATA[沒有點數時，將禁止下載。(圖片除外)]]></value>
		<value xml:lang="fr"><![CDATA[Il est impossible de télécharger quand il n'y a pas de points suffisants. (Sauf les fichier d'images)]]></value>
		<value xml:lang="ru"><![CDATA[Это запретит скачивание файлов, когда не хватает достаточного кол-ва поинтов. (За исключением файлов изображений)]]></value>
		<value xml:lang="es"><![CDATA[Se prohibe la descarga de archivos al tener los puntos insuficientes.. (Excepto los archivos de imagen)]]></value>
		<value xml:lang="tr"><![CDATA[Yeterli puan olmadığı zaman indirme yapamayacaklardır. (Resim dosyaları harici)]]></value>
		<value xml:lang="vi"><![CDATA[Điều này sẽ cấm thành viên Download khi không đủ điểm. (Ngoại trừ File hình ảnh)]]></value>
	</item>
	<item name="disable_read_document">
		<value xml:lang="ko"><![CDATA[글 열람 금지]]></value>
		<value xml:lang="en"><![CDATA[Prohibit Readings]]></value>
		<value xml:lang="jp"><![CDATA[閲覧禁止]]></value>
		<value xml:lang="zh-CN"><![CDATA[禁止查看主题]]></value>
		<value xml:lang="zh-TW"><![CDATA[禁止閱讀文章]]></value>
		<value xml:lang="tr"><![CDATA[Okumayı Yasakla]]></value>
		<value xml:lang="vi"><![CDATA[Cấm đọc bài]]></value>
	</item>
	<item name="about_disable_read_document">
		<value xml:lang="ko"><![CDATA[포인트가 부족할 경우 글 열람을 금지 합니다]]></value>
		<value xml:lang="en"><![CDATA[Users will be unable to read articles when they do not have enough points]]></value>
		<value xml:lang="jp"><![CDATA[ポイントがない場合、閲覧を禁止します。]]></value>
		<value xml:lang="zh-CN"><![CDATA[没有积分时，将禁止查看主题。]]></value>
		<value xml:lang="zh-TW"><![CDATA[沒有點數時，將禁止閱讀文章。]]></value>
		<value xml:lang="fr"><![CDATA[포인트가 없을 경우 글 열람을 금지하게 됩니다]]></value>
		<value xml:lang="ru"><![CDATA[포인트가 없을 경우 글 열람을 금지하게 됩니다]]></value>
		<value xml:lang="es"><![CDATA[포인트가 없을 경우 글 열람을 금지하게 됩니다]]></value>
		<value xml:lang="tr"><![CDATA[Kullanıcıların yeterli puanı olmadığında, makaleleri okuyamayacaklardır.]]></value>
		<value xml:lang="vi"><![CDATA[Nếu số điểm không đủ, thành viên sẽ không thể đọc được bài viết.]]></value>
	</item>
	<item name="level_point_calc">
		<value xml:lang="ko"><![CDATA[레벨별 포인트 계산]]></value>
		<value xml:lang="en"><![CDATA[Point Calculation per Point]]></value>
		<value xml:lang="jp"><![CDATA[レベル別ポイント計算]]></value>
		<value xml:lang="zh-CN"><![CDATA[计算级别积分]]></value>
		<value xml:lang="zh-TW"><![CDATA[計算等級點數]]></value>
		<value xml:lang="fr"><![CDATA[Calcul des Points par Niveau]]></value>
		<value xml:lang="es"><![CDATA[Punto por punto cálculo]]></value>
		<value xml:lang="tr"><![CDATA[Puan başına Puan Hesaplaması]]></value>
		<value xml:lang="vi"><![CDATA[Tính toán trên điểm]]></value>
	</item>
	<item name="expression">
		<value xml:lang="ko"><![CDATA[레벨 변수 <b>i</b>를 사용하여 자바스크립트 수식을 입력하세요. 예: Math.pow(i, 2) * 90]]></value>
		<value xml:lang="en"><![CDATA[Please input Javascript formula by using level variable <b>i</b>. ex) Math.pow(i, 2) * 90]]></value>
		<value xml:lang="jp"><![CDATA[レベル変数<b>i</b>を使用してJavaスクリプト数式を入力してください（例: Math.pow(i, 2) * 90）。]]></value>
		<value xml:lang="zh-CN"><![CDATA[使用级别变数<b>"i"</b>输入JS数学函数。例: Math.pow(i, 2) * 90]]></value>
		<value xml:lang="zh-TW"><![CDATA[使用等級變數<b>"i"</b>輸入JS數學函數。例: Math.pow(i,2) * 90]]></value>
		<value xml:lang="fr"><![CDATA[Entrez la formule en Javascript en utilisant la Variable de Niveau <b>i</b>. ex) Math.pow(i, 2) * 90]]></value>
		<value xml:lang="es"><![CDATA[Por favor, de entrada mediante el uso de Javascript fórmula nivel variable <b> i </ b>. Ex) Math.pow (i, 2) * 90]]></value>
		<value xml:lang="tr"><![CDATA[Lütfen seviye değişkenini kullanarak Javascript formülü ekleyiniz <b></b>. örn) Math.pow(i, 2) * 90]]></value>
		<value xml:lang="vi"><![CDATA[Hãy nhập công thức cần sử dụng <b>i</b>. Ví dụ: Math.pow(i, 2) * 90]]></value>
	</item>
	<item name="cmd_exp_calc">
		<value xml:lang="ko"><![CDATA[계산]]></value>
		<value xml:lang="en"><![CDATA[Calculate]]></value>
		<value xml:lang="jp"><![CDATA[計算]]></value>
		<value xml:lang="zh-CN"><![CDATA[计算]]></value>
		<value xml:lang="zh-TW"><![CDATA[計算]]></value>
		<value xml:lang="fr"><![CDATA[Calculer]]></value>
		<value xml:lang="es"><![CDATA[Calcular]]></value>
		<value xml:lang="tr"><![CDATA[Hesapla]]></value>
		<value xml:lang="vi"><![CDATA[Tính toán]]></value>
	</item>
	<item name="cmd_exp_reset">
		<value xml:lang="ko"><![CDATA[초기화]]></value>
		<value xml:lang="en"><![CDATA[Reset]]></value>
		<value xml:lang="jp"><![CDATA[初期化]]></value>
		<value xml:lang="zh-CN"><![CDATA[初始化]]></value>
		<value xml:lang="zh-TW"><![CDATA[重置]]></value>
		<value xml:lang="fr"><![CDATA[Restaurer]]></value>
		<value xml:lang="es"><![CDATA[Restablecer]]></value>
		<value xml:lang="tr"><![CDATA[Sıfırla]]></value>
		<value xml:lang="vi"><![CDATA[Thiết lập lại]]></value>
	</item>
	<item name="cmd_point_recal">
		<value xml:lang="ko"><![CDATA[포인트 초기화]]></value>
		<value xml:lang="en"><![CDATA[Reset Point]]></value>
		<value xml:lang="jp"><![CDATA[ポイントの初期化]]></value>
		<value xml:lang="zh-CN"><![CDATA[积分初始化]]></value>
		<value xml:lang="zh-TW"><![CDATA[重置點數]]></value>
		<value xml:lang="fr"><![CDATA[Restaurer le Point]]></value>
		<value xml:lang="tr"><![CDATA[Puan Sıfırla]]></value>
		<value xml:lang="vi"><![CDATA[Thiết lập lại điểm]]></value>
	</item>
	<item name="about_cmd_point_recal">
		<value xml:lang="ko"><![CDATA[게시글/댓글/첨부파일/회원가입 점수만 이용하여 모든 포인트 점수를 초기화합니다. 회원 가입 점수는 초기화 후 해당 회원이 활동을 하면 부여되고 그 전에는 부여되지 않습니다. 데이터 이전 등을 하여 포인트를 완전히 초기화해야 할 경우에만 사용하세요.]]></value>
		<value xml:lang="en"><![CDATA[All point will be initialized only with articles/comments/attachments/join points. Only members who do website activities will get signup points after reset. Please use this function when complete initialization is required in case of data transferring or other situations.]]></value>
		<value xml:lang="jp"><![CDATA[書き込み/コメント/添付ファイル/会員登録のポイントのみを利用し、すべての他のポイントを初期化します。<br />会員登録ポイントは、初期化後に該当会員の活動がスタートしたときにポイントが付けられます。<br />データ移転などによるポイントを完全に初期化するのみ使用し、利用は慎重に行ってください。]]></value>
		<value xml:lang="zh-CN"><![CDATA[积分初始化。即只保留文章/评论/附件/新会员注册的相关积分项。<br />其中，初始化后的新会员注册积分项，将在会员有相关动作(发表主题/评论等)时，才付与其相应的积分。<br />此项功能请务必慎用！此项功能只能在数据转移或真的需要初始化所有积分时才可以使用。]]></value>
		<value xml:lang="zh-TW"><![CDATA[重置點數。即只保留文章/評論/附加檔案/新會員註冊的相關點數項目。<br />其中，重置後的新會員註冊點數，將在會員有相關動作(例如:發表主題/評論等)時，才付與其相對應的點數。<br />此項功能請務必慎用！此項功能只能在資料轉移或真的需要重置所有點數時才可以使用。]]></value>
		<value xml:lang="fr"><![CDATA[Tous les points seront recalculés basé seulement sur les points des articles/commentaires/annexes/inscription.<br />Après la restauration, Les membres gagneront le point d'inscription seulement quand il fait de l'activité dans le site Web.<br />Utilisez cette fonction seulement quand l'initialisation complète est necessaire comme le cas de transfert des données etc.]]></value>
		<value xml:lang="ru"><![CDATA[게시글/댓글/첨부파일/회원가입 점수만 이용하여 모든 포인트 점수를 초기화 합니다.<br />회원 가입 점수는 초기화 후 해당 회원이 활동을 하면 부여되고 그 전에는 부여되지 않습니다.<br />데이터 이전등을 하여 포인트를 완전히 초기화 해야 할 경우에만 사용하세요.]]></value>
		<value xml:lang="es"><![CDATA[게시글/댓글/첨부파일/회원가입 점수만 이용하여 모든 포인트 점수를 초기화 합니다.<br />회원 가입 점수는 초기화 후 해당 회원이 활동을 하면 부여되고 그 전에는 부여되지 않습니다.<br />데이터 이전등을 하여 포인트를 완전히 초기화 해야 할 경우에만 사용하세요.]]></value>
		<value xml:lang="tr"><![CDATA[Sadece makalelerdeki/yorumlardaki/eklerdeki/katılımlardaki tüm puanlar sıfırlanacaktır.<br />Sıfırlamadan sonra sadece, website aktiviteleri yapan üyeler, giriş puanı alacaklardır.<br />Lütfen bu özelliği sadece veri taşıma veya cidden gerekliliği olduğu durumlarda kullanınız.]]></value>
		<value xml:lang="vi"><![CDATA[Điểm chỉ có thể có được khi gửi bài, bình luận, đính kèm và khi đăng kí.<br />Chỉ có thể thiết lập lại điểm của những thành viên đã đăng kí là thành viên.<br />Xin hãy chỉ sử dụng chức năng này khi bạn chuyển nội dung của Website qua một Website khác.]]></value>
	</item>
	<item name="default_group">
		<value xml:lang="ko"><![CDATA[기본 그룹]]></value>
		<value xml:lang="en"><![CDATA[Default Group]]></value>
		<value xml:lang="jp"><![CDATA[デフォルトグループ]]></value>
	</item>
	<item name="point_link_group">
		<value xml:lang="ko"><![CDATA[그룹 연동]]></value>
		<value xml:lang="en"><![CDATA[Group Change by Level]]></value>
		<value xml:lang="jp"><![CDATA[グループ連動]]></value>
		<value xml:lang="zh-CN"><![CDATA[用户组绑定]]></value>
		<value xml:lang="zh-TW"><![CDATA[自動升級]]></value>
		<value xml:lang="fr"><![CDATA[Changement du Groupe lié à celui du Niveau]]></value>
		<value xml:lang="es"><![CDATA[Grupo de cambio de nivel]]></value>
		<value xml:lang="tr"><![CDATA[Seviyeye Göre Grup Değiştirme]]></value>
		<value xml:lang="vi"><![CDATA[Chuyển nhóm với cấp độ]]></value>
	</item>
	<item name="point_group_reset_and_add">
		<value xml:lang="ko"><![CDATA[설정된 그룹 초기화 후 새 그룹 부여]]></value>
		<value xml:lang="en"><![CDATA[Reset adjusted groups and add new groups]]></value>
		<value xml:lang="jp"><![CDATA[設定されたグループを初期化後に新規グループに付与]]></value>
		<value xml:lang="zh-CN"><![CDATA[初始化已有用户组重新设置]]></value>
		<value xml:lang="zh-TW"><![CDATA[重新調整與新增群組]]></value>
		<value xml:lang="tr"><![CDATA[Düzenlenmiş grupları sıfırla ve yeni gruplar ekle]]></value>
		<value xml:lang="vi"><![CDATA[Điểm số để thăng cấp cho nhóm mới.]]></value>
	</item>
	<item name="point_group_add_only">
		<value xml:lang="ko"><![CDATA[새 그룹만 부여]]></value>
		<value xml:lang="en"><![CDATA[Only to new groups]]></value>
		<value xml:lang="jp"><![CDATA[新規グループのみ付与]]></value>
		<value xml:lang="zh-CN"><![CDATA[只应用到新用户组]]></value>
		<value xml:lang="zh-TW"><![CDATA[只限新群組]]></value>
		<value xml:lang="tr"><![CDATA[Sadece yeni gruplara]]></value>
		<value xml:lang="vi"><![CDATA[Chỉ cấp cho nhóm mới]]></value>
	</item>
	<item name="about_point_link_group">
		<value xml:lang="ko"><![CDATA[그룹에 원하는 레벨을 지정하면, 회원의 포인트가 해당 레벨의 포인트에 도달할 때 그룹이 변경됩니다.]]></value>
		<value xml:lang="en"><![CDATA[If you specify level for a specific group, users are assigned into the group when they advance to the level by getting points.]]></value>
		<value xml:lang="jp"><![CDATA[グループにレベルを指定すると、該当レベルになったときにグループが変更されます。]]></value>
		<value xml:lang="zh-CN"><![CDATA[即级别绑定用户组。当级别达到指定级别时，会员所属用户组将自动更新为与其相对应的用户组。]]></value>
		<value xml:lang="zh-TW"><![CDATA[即群組隨等級變化。當等級達到指定等級時，會員所屬群組將自動更新成相對應的群組。]]></value>
		<value xml:lang="fr"><![CDATA[Si vous designez un niveau à un groupe particulier, les utilisateur s sont assignés dans le groupe quand ils s'avancent au groupe en gagnant des points.]]></value>
		<value xml:lang="ru"><![CDATA[그룹에 원하는 레벨을 지정하면 해당 레벨에 도달할때 그룹이 변경됩니다.]]></value>
		<value xml:lang="es"><![CDATA[Si especifica nivel para un grupo específico, a los usuarios se les asigna en el grupo cuando se adavnce al nivel por conseguir puntos.]]></value>
		<value xml:lang="tr"><![CDATA[Belirli bir grup için seviye belirliyorsanız, kullanıcılar gruba o seviyenin puanına eriştiklerinde atanacaklardır.]]></value>
		<value xml:lang="vi"><![CDATA[Nếu bạn đặt cấp độ cho một nhóm đặc biệt nào đó, người sử dụng trong nhóm đó khi đạt đến số điểm giới hạn sẽ tự động được chuyển sang nhóm mới.]]></value>
	</item>
	<item name="about_module_point">
		<value xml:lang="ko"><![CDATA[모듈별 포인트를 지정할 수 있으며 지정되지 않은 모듈은 기본 포인트를 이용합니다. 모든 점수는 반대 행동을 하였을 경우 원상복구 됩니다.]]></value>
		<value xml:lang="en"><![CDATA[You can set point for each module, and modules which don't have any value will use the default point. All points will be restored on acting reverse.]]></value>
		<value xml:lang="jp"><![CDATA[モジュール別にポイントを指定することができますが、指定されていないモジュールには、デフォルトポイントが使用されます。すべてのポイントは、反対の行動の行った場合に元に戻ります。]]></value>
		<value xml:lang="zh-CN"><![CDATA[可以分别对各模块进行积分设置，没有被设置的模块将使用默认值。<br />所有积分在相反动作下恢复原始值。即：发表新帖后再删除得到的积分为0分。]]></value>
		<value xml:lang="zh-TW"><![CDATA[可以分別對各模組進行點數設置，沒有設置的模組將使用預設值。<br />所有動作在反向操作下將恢復原始值。即：發表主題後再刪除得到的點數為零。]]></value>
		<value xml:lang="fr"><![CDATA[Vous pouvez configurer les points pour chaque module. Le module qui n'a pas de valeurs utilisera les points par défaut.<br />Tous les points seront restaurés quand on fait de l'action inverse.]]></value>
		<value xml:lang="ru"><![CDATA[Вы можете установть поинты для каждого модуля, а модули, не имеющие значения будут использовать значение по умолчанию для поинтов.<br />Все поинты будут восстановлены при обратном действии.]]></value>
		<value xml:lang="es"><![CDATA[Usted puede definir los puntos para cada módulo y los módulos que no tengan ningun valor usarán punto predefinido.<br />Todos los puntos serán restituidos al actuar en forma contraria.]]></value>
		<value xml:lang="tr"><![CDATA[Her modül için puan ayarlayabilirsiniz. Hiçbir değer atanmayan modüller varsayılan puan sistemini kullanacaktır.<br />Tersi hareket durumunda tüm puanlar iade edilecektir.]]></value>
		<value xml:lang="vi"><![CDATA[Bạn có thể đặt thang điểm riêng cho mỗi Module, Module nào không được đặt sẽ sử dụng sự thiết lập mặc định.<br />Tất cả điểm sẽ khác khi sử dụng chức năng này.]]></value>
	</item>
	<item name="point_signup">
		<value xml:lang="ko"><![CDATA[가입]]></value>
		<value xml:lang="en"><![CDATA[Sign up]]></value>
		<value xml:lang="jp"><![CDATA[加入]]></value>
		<value xml:lang="zh-CN"><![CDATA[注册]]></value>
		<value xml:lang="zh-TW"><![CDATA[註冊]]></value>
		<value xml:lang="fr"><![CDATA[Inscription]]></value>
		<value xml:lang="ru"><![CDATA[Присвоить]]></value>
		<value xml:lang="es"><![CDATA[Fecha del]]></value>
		<value xml:lang="tr"><![CDATA[Kayıt Olmaya]]></value>
		<value xml:lang="vi"><![CDATA[Khi đăng kí]]></value>
	</item>
	<item name="point_insert_document">
		<value xml:lang="ko"><![CDATA[글 작성]]></value>
		<value xml:lang="en"><![CDATA[On Writing]]></value>
		<value xml:lang="jp"><![CDATA[書き込み作成]]></value>
		<value xml:lang="zh-CN"><![CDATA[发表新帖]]></value>
		<value xml:lang="zh-TW"><![CDATA[發表主題]]></value>
		<value xml:lang="fr"><![CDATA[Écrire]]></value>
		<value xml:lang="ru"><![CDATA[При написании]]></value>
		<value xml:lang="es"><![CDATA[Al escribir documento]]></value>
		<value xml:lang="tr"><![CDATA[Yazıya]]></value>
		<value xml:lang="vi"><![CDATA[Khi gửi bài]]></value>
	</item>
	<item name="point_delete_document">
		<value xml:lang="ko"><![CDATA[글 삭제]]></value>
		<value xml:lang="en"><![CDATA[On Deleting]]></value>
		<value xml:lang="jp"><![CDATA[書き込み削除]]></value>
		<value xml:lang="zh-CN"><![CDATA[删除主题]]></value>
		<value xml:lang="zh-TW"><![CDATA[刪除主題]]></value>
		<value xml:lang="fr"><![CDATA[Supprimer]]></value>
		<value xml:lang="ru"><![CDATA[При удалении]]></value>
		<value xml:lang="es"><![CDATA[Al borrar documento]]></value>
		<value xml:lang="tr"><![CDATA[Silmeye]]></value>
		<value xml:lang="vi"><![CDATA[Khi xóa bài]]></value>
	</item>
	<item name="point_insert_comment">
		<value xml:lang="ko"><![CDATA[댓글 작성]]></value>
		<value xml:lang="en"><![CDATA[On Adding Comments]]></value>
		<value xml:lang="jp"><![CDATA[コメント作成]]></value>
		<value xml:lang="zh-CN"><![CDATA[发表评论]]></value>
		<value xml:lang="zh-TW"><![CDATA[發表評論]]></value>
		<value xml:lang="fr"><![CDATA[Ajouter un Commentaire]]></value>
		<value xml:lang="ru"><![CDATA[При добавлении комментариев]]></value>
		<value xml:lang="es"><![CDATA[Al agregar comentarios]]></value>
		<value xml:lang="tr"><![CDATA[Yorum Eklemeye]]></value>
		<value xml:lang="vi"><![CDATA[Khi thêm bình luận]]></value>
	</item>
	<item name="point_delete_comment">
		<value xml:lang="ko"><![CDATA[댓글 삭제]]></value>
		<value xml:lang="en"><![CDATA[On Deleting Comments]]></value>
		<value xml:lang="jp"><![CDATA[コメント削除]]></value>
		<value xml:lang="zh-CN"><![CDATA[删除评论]]></value>
		<value xml:lang="zh-TW"><![CDATA[刪除評論]]></value>
		<value xml:lang="fr"><![CDATA[Supprimer un Commentaire]]></value>
		<value xml:lang="ru"><![CDATA[При удалении комментариев]]></value>
		<value xml:lang="es"><![CDATA[Al eliminar comentarios]]></value>
		<value xml:lang="tr"><![CDATA[Yorum Silmeye]]></value>
		<value xml:lang="vi"><![CDATA[Khi xóa bình luận]]></value>
	</item>
	<item name="point_upload_file">
		<value xml:lang="ko"><![CDATA[파일 업로드]]></value>
		<value xml:lang="en"><![CDATA[On Uploading]]></value>
		<value xml:lang="jp"><![CDATA[アップロード]]></value>
		<value xml:lang="zh-CN"><![CDATA[上传文件]]></value>
		<value xml:lang="zh-TW"><![CDATA[上傳檔案]]></value>
		<value xml:lang="fr"><![CDATA[Télécharger les Fichiers sur Serveur]]></value>
		<value xml:lang="ru"><![CDATA[При закачке файлов]]></value>
		<value xml:lang="es"><![CDATA[Al subri archivos]]></value>
		<value xml:lang="tr"><![CDATA[Karşıya Yüklemeye (upload)]]></value>
		<value xml:lang="vi"><![CDATA[Khi Upload]]></value>
	</item>
	<item name="point_delete_file">
		<value xml:lang="ko"><![CDATA[파일 삭제]]></value>
		<value xml:lang="en"><![CDATA[On Deleting Files]]></value>
		<value xml:lang="jp"><![CDATA[ファイル削除]]></value>
		<value xml:lang="zh-CN"><![CDATA[删除文件]]></value>
		<value xml:lang="zh-TW"><![CDATA[刪除檔案]]></value>
		<value xml:lang="fr"><![CDATA[Supprimer un Fichier]]></value>
		<value xml:lang="ru"><![CDATA[При скачке файлов]]></value>
		<value xml:lang="es"><![CDATA[Al borrar archivos]]></value>
		<value xml:lang="tr"><![CDATA[Dosyaları Silmeye]]></value>
		<value xml:lang="vi"><![CDATA[Khi xóa File]]></value>
	</item>
	<item name="point_download_file">
		<value xml:lang="ko"><![CDATA[파일 다운로드(이미지 제외)]]></value>
		<value xml:lang="en"><![CDATA[On Downloading Files(Exclude images)]]></value>
		<value xml:lang="jp"><![CDATA[ダウンロード]]></value>
		<value xml:lang="zh-CN"><![CDATA[下载文件(图片除外)]]></value>
		<value xml:lang="zh-TW"><![CDATA[下載檔案(圖片除外)]]></value>
		<value xml:lang="fr"><![CDATA[Télécharger les Fichiers sur PC(Sauf des images)]]></value>
		<value xml:lang="ru"><![CDATA[При скачке файлов(кроме изображений)]]></value>
		<value xml:lang="es"><![CDATA[Al descargar archivos(Excepto imágenes)]]></value>
		<value xml:lang="tr"><![CDATA[Dosyaları İndirmeye(resimler hariç)]]></value>
		<value xml:lang="vi"><![CDATA[Khi Download(Trừ hình ảnh)]]></value>
	</item>
	<item name="point_read_document">
		<value xml:lang="ko"><![CDATA[게시글 조회]]></value>
		<value xml:lang="en"><![CDATA[On Reading]]></value>
		<value xml:lang="jp"><![CDATA[書き込み閲覧]]></value>
		<value xml:lang="zh-CN"><![CDATA[查看主题]]></value>
		<value xml:lang="zh-TW"><![CDATA[檢視主題]]></value>
		<value xml:lang="fr"><![CDATA[lire]]></value>
		<value xml:lang="es"><![CDATA[El Reading]]></value>
		<value xml:lang="tr"><![CDATA[Okumaya]]></value>
		<value xml:lang="vi"><![CDATA[Khi đọc bài]]></value>
	</item>
	<item name="point_voted">
		<value xml:lang="ko"><![CDATA[추천 받음]]></value>
		<value xml:lang="en"><![CDATA[On Recommended]]></value>
		<value xml:lang="jp"><![CDATA[推薦]]></value>
		<value xml:lang="zh-CN"><![CDATA[推荐]]></value>
		<value xml:lang="zh-TW"><![CDATA[推薦]]></value>
		<value xml:lang="fr"><![CDATA[Être Recommandé]]></value>
		<value xml:lang="tr"><![CDATA[Önerilene]]></value>
		<value xml:lang="vi"><![CDATA[Khi bình chọn]]></value>
	</item>
	<item name="point_blamed">
		<value xml:lang="ko"><![CDATA[비추천 받음]]></value>
		<value xml:lang="en"><![CDATA[On Not Recommended]]></value>
		<value xml:lang="jp"><![CDATA[非推薦]]></value>
		<value xml:lang="zh-CN"><![CDATA[反对]]></value>
		<value xml:lang="zh-TW"><![CDATA[反對]]></value>
		<value xml:lang="fr"><![CDATA[Être Blâmé]]></value>
		<value xml:lang="tr"><![CDATA[Suçlanana]]></value>
		<value xml:lang="vi"><![CDATA[Khi phê bình]]></value>
	</item>
	<item name="cmd_point_config">
		<value xml:lang="ko"><![CDATA[기본 설정]]></value>
		<value xml:lang="en"><![CDATA[Default Setting]]></value>
		<value xml:lang="jp"><![CDATA[デフォルト設定]]></value>
		<value xml:lang="zh-CN"><![CDATA[常规选项]]></value>
		<value xml:lang="zh-TW"><![CDATA[基本設置]]></value>
		<value xml:lang="fr"><![CDATA[Configuration primaire]]></value>
		<value xml:lang="ru"><![CDATA[Настройки по умолчанию]]></value>
		<value xml:lang="es"><![CDATA[Configuración predefinida]]></value>
		<value xml:lang="tr"><![CDATA[Varsayılan Ayar]]></value>
		<value xml:lang="vi"><![CDATA[Thiết lập mặc định]]></value>
	</item>
	<item name="cmd_point_module_config">
		<value xml:lang="ko"><![CDATA[모듈별 설정]]></value>
		<value xml:lang="en"><![CDATA[Module Setting]]></value>
		<value xml:lang="jp"><![CDATA[モジュール別設定]]></value>
		<value xml:lang="zh-CN"><![CDATA[对象模块设置]]></value>
		<value xml:lang="zh-TW"><![CDATA[目標模組設置]]></value>
		<value xml:lang="fr"><![CDATA[Configuration du Module]]></value>
		<value xml:lang="ru"><![CDATA[Настройки модуля]]></value>
		<value xml:lang="es"><![CDATA[Configuración del módulo]]></value>
		<value xml:lang="tr"><![CDATA[Modül Ayarı]]></value>
		<value xml:lang="vi"><![CDATA[Thiết lập Module]]></value>
	</item>
	<item name="cmd_point_act_config">
		<value xml:lang="ko"><![CDATA[기능별 act 설정]]></value>
		<value xml:lang="en"><![CDATA[Act Setting]]></value>
		<value xml:lang="jp"><![CDATA[機能別アクション設定]]></value>
		<value xml:lang="zh-CN"><![CDATA[功能act设置]]></value>
		<value xml:lang="zh-TW"><![CDATA[Act設置]]></value>
		<value xml:lang="fr"><![CDATA[Configuration des Actions de chaque fonction]]></value>
		<value xml:lang="ru"><![CDATA[Настройки действий]]></value>
		<value xml:lang="es"><![CDATA[Configuración de actos]]></value>
		<value xml:lang="tr"><![CDATA[Eylem Ayarı]]></value>
		<value xml:lang="vi"><![CDATA[Thiết lập khác]]></value>
	</item>
	<item name="cmd_point_member_list">
		<value xml:lang="ko"><![CDATA[회원 포인트 목록]]></value>
		<value xml:lang="en"><![CDATA[Member Point List]]></value>
		<value xml:lang="jp"><![CDATA[会員ポイントリスト]]></value>
		<value xml:lang="zh-CN"><![CDATA[会员积分目录]]></value>
		<value xml:lang="zh-TW"><![CDATA[會員點數列表]]></value>
		<value xml:lang="fr"><![CDATA[Liste des Points des Membres]]></value>
		<value xml:lang="ru"><![CDATA[Список поинтов пользователей]]></value>
		<value xml:lang="es"><![CDATA[Lista de puntos del usuario]]></value>
		<value xml:lang="tr"><![CDATA[Üye Puan listesi]]></value>
		<value xml:lang="vi"><![CDATA[Danh sách điểm thành viên]]></value>
	</item>
	<item name="msg_cannot_download">
		<value xml:lang="ko"><![CDATA[포인트가 부족하여 다운로드할 수 없습니다.]]></value>
		<value xml:lang="en"><![CDATA[You don't have enough points to download]]></value>
		<value xml:lang="jp"><![CDATA[ポイントが不足しているため、ダウンロードできません。]]></value>
		<value xml:lang="zh-CN"><![CDATA[积分不足无法下载！]]></value>
		<value xml:lang="zh-TW"><![CDATA[點數不足無法下載！]]></value>
		<value xml:lang="fr"><![CDATA[Vous n'avez pas assez de point pour télécharger]]></value>
		<value xml:lang="ru"><![CDATA[У Вас нет достаточного количества поитов, чтобы иметь разрешение скачивать файлы.]]></value>
		<value xml:lang="es"><![CDATA[No tiene puntos suficientes para descagar]]></value>
		<value xml:lang="tr"><![CDATA[İndirmek için yeteri puanınız bulunmamaktadır]]></value>
		<value xml:lang="vi"><![CDATA[Bạn không đủ điểm để Download.]]></value>
	</item>
	<item name="msg_disallow_by_point">
		<value xml:lang="ko"><![CDATA[포인트가 부족하여 글을 읽을 수 없습니다. (필요한 포인트 : %d, 현재 포인트 : %d)]]></value>
		<value xml:lang="en"><![CDATA[You need more points to read the article (You need %d, but you have %d).]]></value>
		<value xml:lang="jp"><![CDATA[ポイントが不足しているため、閲覧ができません。(必要なポイント : %d、 現在のポイント : %d)]]></value>
		<value xml:lang="zh-CN"><![CDATA[积分不够，无法查看主题。(所需积分 : %d, 当前积分 : %d)]]></value>
		<value xml:lang="zh-TW"><![CDATA[點數不足無法閱讀文章 (需要 : %d, 目前 : %d)]]></value>
		<value xml:lang="fr"><![CDATA[포인트가 부족하여 글을 읽을 수 없습니다 (필요포인트 : %d, 현재포인트 : %d)]]></value>
		<value xml:lang="ru"><![CDATA[포인트가 부족하여 글을 읽을 수 없습니다 (필요포인트 : %d, 현재포인트 : %d)]]></value>
		<value xml:lang="es"><![CDATA[포인트가 부족하여 글을 읽을 수 없습니다 (필요포인트 : %d, 현재포인트 : %d)]]></value>
		<value xml:lang="tr"><![CDATA[Makaleyi okumak için daha fazla puana ihtiyacınız var (%d lazımken, %d puanınız var)]]></value>
		<value xml:lang="vi"><![CDATA[Bạn không thể xem được bài viết vì điểm của bạn không đủ. (Điểm yêu cầu: %d, Điểm hiện tại: %d)]]></value>
	</item>
	<item name="point_recal_message">
		<value xml:lang="ko"><![CDATA[포인트 적용 중입니다. (%d / %d)]]></value>
		<value xml:lang="en"><![CDATA[Adjusting Point. (%d / %d)]]></value>
		<value xml:lang="jp"><![CDATA[ポイントを適用しています。 (%d / %d)]]></value>
		<value xml:lang="zh-CN"><![CDATA[计算并应用中(%d / %d)。]]></value>
		<value xml:lang="zh-TW"><![CDATA[計算並套用中(%d / %d)。]]></value>
		<value xml:lang="fr"><![CDATA[En train d'Adjuster le Point. (%d / %d)]]></value>
		<value xml:lang="es"><![CDATA[Ajuste de Punto. (%d / %d)]]></value>
		<value xml:lang="tr"><![CDATA[Puan Düzeltiliyor. (%d / %d)]]></value>
		<value xml:lang="vi"><![CDATA[Điều chỉnh điểm. (%d / %d)]]></value>
	</item>
	<item name="point_recal_finished">
		<value xml:lang="ko"><![CDATA[포인트 재계산이 완료되었습니다.]]></value>
		<value xml:lang="en"><![CDATA[Point recalculation is finished.]]></value>
		<value xml:lang="jp"><![CDATA[ポイントの再計算が完了しました。]]></value>
		<value xml:lang="zh-CN"><![CDATA[积分重新计算并应用完毕。]]></value>
		<value xml:lang="zh-TW"><![CDATA[點數重新計算並套用完畢。]]></value>
		<value xml:lang="fr"><![CDATA[Recalcul des Points est fini.]]></value>
		<value xml:lang="ru"><![CDATA[포인트 재계산이 모두 완료되었습니다]]></value>
		<value xml:lang="es"><![CDATA[Punto cálculo está acabado.]]></value>
		<value xml:lang="tr"><![CDATA[Puan tekrar hesaplaması bitti.]]></value>
		<value xml:lang="vi"><![CDATA[Đã kết thúc việc tính toán lại điểm.]]></value>
	</item>
	<item name="point_update_desc">
		<value xml:lang="ko"><![CDATA[포인트를 증가시키려면 +를 감소시키려면 -를 숫자앞에 표기한 후 업데이트해 주세요. + 또는 - 표시가 없으면 입력한 값으로 설정됩니다.]]></value>
		<value xml:lang="en"><![CDATA[Insert + in front of the number to increase the point or - to decrease, and update the point. If you don't insert + or -, the point will be set as the value you entered.]]></value>
		<value xml:lang="jp"><![CDATA[ポイントを増加させるには+を、減少させるには-を、数字の前に表記した後、アップデートしてください。+、または-表示がなければ入力した値が設定されます。]]></value>
		<value xml:lang="zh-TW"><![CDATA[Insert + in front of the number to increase the point or - to decrease, and update the point. If you don't insert + or -, the point will be set as the value you entered.]]></value>
	</item>
	<item name="give_point">
		<value xml:lang="ko"><![CDATA[포인트 부여]]></value>
		<value xml:lang="en"><![CDATA[Give the point]]></value>
		<value xml:lang="jp"><![CDATA[ポイント提供]]></value>
		<value xml:lang="zh-TW"><![CDATA[給予點數]]></value>
	</item>
	<item name="search_target_list" type="array">
		<item name="nick_name">
			<value xml:lang="ko"><![CDATA[닉네임]]></value>
			<value xml:lang="en"><![CDATA[Nick Name]]></value>
			<value xml:lang="jp"><![CDATA[ニックネーム]]></value>
			<value xml:lang="zh-CN"><![CDATA[昵称]]></value>
			<value xml:lang="zh-TW"><![CDATA[暱稱]]></value>
			<value xml:lang="fr"><![CDATA[Surnom]]></value>
			<value xml:lang="de"><![CDATA[Spitzname]]></value>
			<value xml:lang="ru"><![CDATA[Ник]]></value>
			<value xml:lang="es"><![CDATA[Apodo]]></value>
			<value xml:lang="tr"><![CDATA[Takma Ad]]></value>
			<value xml:lang="vi"><![CDATA[NickName]]></value>
			<value xml:lang="mn"><![CDATA[Ник]]></value>
		</item>
		<item name="user_name">
			<value xml:lang="ko"><![CDATA[이름]]></value>
			<value xml:lang="en"><![CDATA[User Name]]></value>
			<value xml:lang="jp"><![CDATA[名前]]></value>
			<value xml:lang="zh-CN"><![CDATA[姓名]]></value>
			<value xml:lang="zh-TW"><![CDATA[姓名]]></value>
			<value xml:lang="fr"><![CDATA[Nom]]></value>
			<value xml:lang="de"><![CDATA[Benutzername]]></value>
			<value xml:lang="ru"><![CDATA[Имя пользователя]]></value>
			<value xml:lang="es"><![CDATA[Nombre del Usuario]]></value>
			<value xml:lang="tr"><![CDATA[Kullanıcı Adı]]></value>
			<value xml:lang="vi"><![CDATA[Tên thật]]></value>
			<value xml:lang="mn"><![CDATA[Нэр]]></value>
		</item>
		<item name="regdate">
			<value xml:lang="ko"><![CDATA[가입일시]]></value>
			<value xml:lang="en"><![CDATA[Sign up Date]]></value>
			<value xml:lang="jp"><![CDATA[登録日]]></value>
			<value xml:lang="zh-CN"><![CDATA[注册日期]]></value>
			<value xml:lang="zh-TW"><![CDATA[註冊日期]]></value>
			<value xml:lang="fr"><![CDATA[Jour d'Inscription]]></value>
			<value xml:lang="ru"><![CDATA[Дата регистрации]]></value>
			<value xml:lang="es"><![CDATA[Fecha del registro]]></value>
			<value xml:lang="tr"><![CDATA[Kayıt Tarihi]]></value>
			<value xml:lang="vi"><![CDATA[Ngày đăng kí]]></value>
		</item>
		<item name="regdate_more">
			<value xml:lang="ko"><![CDATA[가입일시(이상)]]></value>
			<value xml:lang="en"><![CDATA[Sign up Date (more)]]></value>
			<value xml:lang="jp"><![CDATA[登録日(以上)]]></value>
			<value xml:lang="zh-CN"><![CDATA[注册日期(以上)]]></value>
			<value xml:lang="zh-TW"><![CDATA[註冊日期(以上)]]></value>
			<value xml:lang="ru"><![CDATA[Дата регистрации(more)]]></value>
			<value xml:lang="tr"><![CDATA[Kayıt Tarihi (detaylı)]]></value>
			<value xml:lang="vi"><![CDATA[Ngày đăng kí nhiều nhất]]></value>
		</item>
		<item name="regdate_less">
			<value xml:lang="ko"><![CDATA[가입일시(이하)]]></value>
			<value xml:lang="en"><![CDATA[Sign up Date (less)]]></value>
			<value xml:lang="jp"><![CDATA[登録日(以下)]]></value>
			<value xml:lang="zh-CN"><![CDATA[注册日期(以下)]]></value>
			<value xml:lang="zh-TW"><![CDATA[註冊日期(以下)]]></value>
			<value xml:lang="ru"><![CDATA[Дата регистрации(less)]]></value>
			<value xml:lang="tr"><![CDATA[Kayıt Tarihi (basit)]]></value>
			<value xml:lang="vi"><![CDATA[Ngày đăng kí ít nhất]]></value>
		</item>
		<item name="last_login">
			<value xml:lang="ko"><![CDATA[최근 로그인 일시]]></value>
			<value xml:lang="en"><![CDATA[Last Sign in Date]]></value>
			<value xml:lang="jp"><![CDATA[最終ログイン]]></value>
			<value xml:lang="zh-CN"><![CDATA[最后登录]]></value>
			<value xml:lang="zh-TW"><![CDATA[最近登入]]></value>
			<value xml:lang="fr"><![CDATA[Jour de la connexion dernière]]></value>
			<value xml:lang="ru"><![CDATA[Дата последнего входа]]></value>
			<value xml:lang="es"><![CDATA[Fecha de su última conección]]></value>
			<value xml:lang="tr"><![CDATA[Son Giriş Tarihi]]></value>
			<value xml:lang="vi"><![CDATA[Lần cuối đăng nhập]]></value>
		</item>
		<item name="last_login_more">
			<value xml:lang="ko"><![CDATA[최근 로그인 일시(이상)]]></value>
			<value xml:lang="en"><![CDATA[Last Sign in Date (more)]]></value>
			<value xml:lang="jp"><![CDATA[最終ログイン日(以上)]]></value>
			<value xml:lang="zh-CN"><![CDATA[最后登录(以上)]]></value>
			<value xml:lang="zh-TW"><![CDATA[最近登入(以上)]]></value>
			<value xml:lang="fr"><![CDATA[최근로그인일시(이상)]]></value>
			<value xml:lang="es"><![CDATA[최근로그인일시(이상)]]></value>
			<value xml:lang="tr"><![CDATA[Son Giriş Tarihi (detaylı)]]></value>
			<value xml:lang="vi"><![CDATA[Đăng nhập nhiều nhất]]></value>
		</item>
		<item name="last_login_less">
			<value xml:lang="ko"><![CDATA[최근 로그인 일시(이하)]]></value>
			<value xml:lang="en"><![CDATA[Last Sign in Date (less)]]></value>
			<value xml:lang="jp"><![CDATA[最終ログイン日(以下)]]></value>
			<value xml:lang="zh-CN"><![CDATA[最后登录(以下)]]></value>
			<value xml:lang="zh-TW"><![CDATA[最近登入(以下)]]></value>
			<value xml:lang="fr"><![CDATA[최근로그인일시(이하)]]></value>
			<value xml:lang="es"><![CDATA[최근로그인일시(이하)]]></value>
			<value xml:lang="tr"><![CDATA[Son Giriş Tarihi (basit)]]></value>
			<value xml:lang="vi"><![CDATA[Đăng nhập ít nhất]]></value>
		</item>
		<item name="extra_vars">
			<value xml:lang="ko"><![CDATA[사용자 정의]]></value>
			<value xml:lang="en"><![CDATA[User Defined]]></value>
			<value xml:lang="jp"><![CDATA[拡張変数]]></value>
			<value xml:lang="zh-CN"><![CDATA[扩展信息]]></value>
			<value xml:lang="zh-TW"><![CDATA[延伸變數]]></value>
			<value xml:lang="fr"><![CDATA[Variables additionnels ]]></value>
			<value xml:lang="ru"><![CDATA[Экстра перем.]]></value>
			<value xml:lang="es"><![CDATA[Variables Extra]]></value>
			<value xml:lang="tr"><![CDATA[Fazladan Çeş.]]></value>
			<value xml:lang="vi"><![CDATA[Thông tin bổ xung]]></value>
		</item>
	</item>
</lang>
