{'<?xml version="1.0" encoding="UTF-8" ?>'}

<feed xmlns="http://www.w3.org/2005/Atom">
	<title type="text">{$info->title}</title>
	<!--@if($info->description)-->
	<subtitle type="html">{str_replace('\'', '&apos;', htmlspecialchars($info->description, ENT_COMPAT | ENT_HTML401, 'UTF-8', false))}</subtitle>
	<!--@end-->
	<updated>{$info->date}</updated>
	<id>{$info->id}</id>
	<link rel="alternate" type="text/html" hreflang="{$info->language}" href="{$info->link}"/>
	<link rel="self" type="application/atom+xml" href="{$info->id}"/>
	<generator uri="http://www.xpressengine.com/">XpressEngine</generator>
<!--@foreach($document_list as $oDocument)-->   <entry>
		<title><![CDATA[{$oDocument->getTitleText()}]]></title>
		<id>{$oDocument->getPermanentUrl()}</id>
		<published>{$oDocument->getRegdate('Y-m-d\TH:i:sP')}</published>
		<updated>{zdate($oDocument->get('last_update'),'Y-m-d\TH:i:sP')}</updated>
		<link rel="alternate" type="text/html" href="{$oDocument->getPermanentUrl()}"/>
		<link rel="replies" type="text/html" href="{$oDocument->getPermanentUrl()}#comment"/>
		<author>
			<name><![CDATA[{str_replace('\'', '&apos;',$oDocument->getNickName())}]]></name>
			<!--@if($oDocument->isExistsHomepage())-->
			<uri>{$oDocument->getHomepageUrl()}</uri>
			<!--@end-->
		</author>
		<!--@if($open_rss_config[$oDocument->get('module_srl')]=='Y')-->
		<content type="html"><![CDATA[{$oDocument->getTransContent(false,false,true)}]]></content>
		<!--@else-->
		<summary type="text"><![CDATA[{$oDocument->getContentText(100)}]]></summary>
		<!--@end-->
		<!--@foreach($oDocument->get('tag_list') as $tag)-->
		<category term="{str_replace('\'', '&apos;', htmlspecialchars($tag, ENT_COMPAT | ENT_HTML401, 'UTF-8', false))}"/>
		<!--@end-->
		
	</entry>
<!--@end-->
</feed> 
