<!--%import("filter/insert_config.xml")-->

<form action="./" method="get" onsubmit="return procFilter(this, insert_config)">
    <table border="1">
    <tr>
        <th rowspan="2">{$lang->rss_disable}</th>
        <td><input type="checkbox" name="rss_disable" value="Y" <!--@if($config->rss_disable=="Y")-->checked="checked"<!--@end--> />
    </tr>
    <tr>
        <td>{$lang->about_rss_disable}</td>
    </tr>
    <tr>
        <th rowspan="2">{$lang->rss_type}</th>
        <td>
            <select name="rss_type">
                <!--@foreach($rss_types as $key => $val)-->
                <option value="{$key}" <!--@if($key==$config->rss_type)-->selected="selected"<!--@end-->>{$val}</option>
                <!--@end-->
            </select>
        </td>
    </tr>
    <tr>
        <td>{$lang->about_rss_type}</td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="button" value="{$lang->cmd_cancel}" onclick="location.href='{getUrl('act','')}'" />
            <input type="submit" value="{$lang->cmd_registration}" />
        </td>     
    </tr>
    </table>    
</form>
