{'<?xml version="1.0" encoding="UTF-8" ?>'}

<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
	<channel>
		<title><![CDATA[{$info->title}]]></title>
		<link>{$info->link}</link>
		<description><![CDATA[{$info->description}]]></description>
		<language>{$info->language}</language>
		<pubDate>{$info->date}</pubDate>
		<lastBuildDate>{$info->date}</lastBuildDate>
		<generator>XpressEngine</generator>
		<!--@if($info->feed_copyright)-->
		<copyright><![CDATA[{$info->feed_copyright}]]></copyright>
		<!--@end-->
		<!--@if($info->image)-->
		<image>
			<url>{$info->image}</url>
			<title><![CDATA[{$info->title}]]></title>
			<link>{$info->link}</link>
		</image>
		<!--@end-->
		<!--@foreach($document_list as $oDocument)-->
		<item>
			<title><![CDATA[{str_replace('\'', '&apos;',htmlspecialchars($oDocument->getTitleText(), ENT_COMPAT | ENT_HTML401, 'UTF-8', false))}]]></title>
			<dc:creator><![CDATA[{str_replace('\'', '&apos;',$oDocument->getNickName())}]]></dc:creator>
			<link>{$oDocument->getPermanentUrl()}</link>
			<guid isPermaLink="true">{$oDocument->getPermanentUrl()}</guid>
			<!--@if($oDocument->allowComment()) -->
			<comments>{$oDocument->getPermanentUrl()}#comment</comments>
			<!--@end-->
			<!--@if($open_rss_config[$oDocument->get('module_srl')]=='Y')-->
			<description><![CDATA[{$oDocument->getTransContent(false,false,true)}]]></description>
			<!--@else-->
			<description><![CDATA[{$oDocument->getContentText(100)}]]></description>
			<!--@end-->
			<pubDate>{$oDocument->getRegdateGM()}</pubDate>
			<!--@foreach($oDocument->get('tag_list') as $tag)-->
			<category><![CDATA[{str_replace('\'', '&apos;', htmlspecialchars($tag, ENT_COMPAT | ENT_HTML401, 'UTF-8', false))}]]></category>
			<!--@end-->
			<!--@if($oDocument->getCommentcount()>0)-->
			<slash:comments>{$oDocument->getCommentcount()}</slash:comments>
			<!--@end-->
		</item>
		<!--@end-->
	</channel>
</rss>
