{'<?xml version="1.0" encoding="UTF-8" ?>'}

<rss version="1.0">
	<channel>
		<title>{$info->title}</title>
		<link>{$info->link}</link>
		<description>{str_replace('\'', '&apos;', htmlspecialchars($info->description, ENT_COMPAT | ENT_HTML401, 'UTF-8', false))}</description>
		<language>{$info->language}</language>
		<pubDate>{$info->date}</pubDate>
		<totalCount>{$info->total_count}</totalCount>
		<totalPage>{$info->total_page}</totalPage>
		<!--@foreach($document_list as $oDocument)-->
		<item>
			<title>{str_replace('\'', '&apos;',htmlspecialchars($oDocument->getTitleText(), ENT_COMPAT | ENT_HTML401, 'UTF-8', false))}</title>
			<author>{str_replace('\'', '&apos;',$oDocument->getNickName())}</author>
			<link>{$oDocument->getPermanentUrl()}</link>
			<!--@if($open_rss_config[$oDocument->get('module_srl')]->open_rss=='Y')-->
			<description>{str_replace('\'', '&apos;', htmlspecialchars($oDocument->getTransContent(false,false,true), ENT_COMPAT | ENT_HTML401, 'UTF-8', false))}</description>
			<!--@else-->
			<description>{str_replace('\'', '&apos;', htmlspecialchars($oDocument->getContentText(100), ENT_COMPAT | ENT_HTML401, 'UTF-8', false))}</description>
			<!--@end-->
			<tags>{str_replace('\'', '&apos;', htmlspecialchars($oDocument->get('tags'), ENT_COMPAT | ENT_HTML401, 'UTF-8', false))}</tags>
			<comment_count>{$oDocument->getCommentCount()}</comment_count>
			<trackback_count>{$oDocument->getTrackbackCount()}</trackback_count>
			<pubDate>{$oDocument->getRegdateGM()}</pubDate>
			<upDate>{$oDocument->getUpdateGM()}</upDate>
		</item>
		<!--@end-->
	</channel>
</rss>
