<filter name="insert_layout" module="layout" act="procLayoutAdminInsert" confirm_msg_code="confirm_submit">
    <form>
        <node target="title" required="true" />
    </form>
    <parameter>
        <param name="layout" target="layout" />
        <param name="title" target="title" />
		<param name="layout_type" target="layout_type" />
    </parameter>
    <response callback_func="completeInsertLayout">
        <tag name="error" />
        <tag name="message" />
        <tag name="layout_srl" />
    </response>
</filter>
