<load target="css/msignup.css" />
<h2 class="hx h2">{$lang->msg_rechecked_password}</h2>
{@
	$validator_ids = array(
		'modules/member/m.skin/default/rechecked_password/1' => 1,
		'modules/member/m.skin/default/modify_info/1' => 1
	);
}
<div cond="$XE_VALIDATOR_MESSAGE && isset($validator_ids[$XE_VALIDATOR_ID])" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<form class="ff" action="./index.php" method="post" ruleset="recheckedPassword">
	<input type="hidden" name="act" value="procMemberModifyInfoBefore" />
	<input type="hidden" name="module" value="member" />
	<input type="hidden" name="xe_validator_id" value="modules/member/m.skin/default/rechecked_password/1" />
	<ul>
		<li>
			<label for="identifier">{$identifierTitle}</label>
			<p id="identifier">{$identifierValue}</p>
		</li>
		<li>
			<label for="password">{$lang->password}</label>
			<input id ="password" type="password" name="password" />
			<p class="desc">{$lang->about_rechecked_password}</p>
		</li>
	</ul>
	<div class="bna">
		<input class="bn dark" type="submit" value="{$lang->cmd_confirm}" />
		<span class="bn white"><a href="{getUrl('act','dispMemberInfo','member_srl','')}">{$lang->cmd_cancel}</a></span>
	</div>
</form>
