<load target="js/page_admin.js" />
<form action="./" method="post" onsubmit="return procFilter(this, insert_article)" id="fo_write">
	<input type="hidden" name="mid" value="{$mid}" />
	<input type="hidden" name="content" value="{$oDocument->getContentText()}" />
	<input type="hidden" name="document_srl" value="{$document_srl}" />
	<input type="hidden" name="isMobile" value="{$isMobile}" />
	<div style="margin-right:10px">
		<input type="text" name="title" value="{htmlspecialchars($oDocument->getTitleText(), ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}" title="{$lang->title}" style="width:100%" />
	</div>

    <div class="editor">{$oDocument->getEditor()}</div>

    <div class="tag">
        <input type="text" name="tags" value="{htmlspecialchars($oDocument->get('tags'), ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}" class="iText" title="Tag" />
		<p>{$lang->about_tag}</p>
    </div>
	<div class="btnArea">
        <!--@if($is_logged)-->
		<!--@if(!$oDocument->isExists() || $oDocument->get('status') == 'TEMP')-->
        <button class="btn" type="button" onclick="doDocumentSave(this);">{$lang->cmd_temp_save}</button>
        <button class="btn" type="button" onclick="doDocumentLoad(this);">{$lang->cmd_load}</button>
		<!--@end-->
        <!--@end-->
		<input class="btn" type="submit" value="{$lang->cmd_registration}" />
	</div>
</form>
