<load target="js/page_admin.js" />
<div class="x_page-header">
	<h1>
		{$lang->page_management}
		<span class="path" cond="$module_info->mid">
			&gt; <a href="{getSiteUrl($module_info->domain,'','mid',$module_info->mid)}" target="_blank"|cond="$module=='admin'">{$module_info->mid}</a><block cond="$module_info->is_default=='Y'">({$lang->is_default})</block>
		</span>
		<a href="#aboutPage" class="x_icon-question-sign" data-toggle cond="!$module_info->mid"></a>
	</h1>
</div>
<p id="aboutPage" class="x_alert x_alert-info" cond="!$module_info->mid" hidden>{nl2br($lang->about_page)}</p>
<ul class="x_nav x_nav-tabs" cond="$act != 'dispPageAdminDelete' && $module_info">
	<li cond="$module=='admin'" class="x_active"|cond="$act=='dispPageAdminContent'"><a href="{getUrl('act','dispPageAdminContent','module_srl','')}">{$lang->cmd_list}</a></li>
	<li cond="$module!='admin'"><a href="{getUrl('act','','module_srl','')}">{$lang->cmd_back}</a></li>
		<block cond="$module_srl">
		<li class="x_active"|cond="$act=='dispPageAdminInfo'"><a href="{getUrl('act','dispPageAdminInfo')}">{$lang->module_info}</a></li>
		<li class="x_active"|cond="$act=='dispPageAdminPageAdditionSetup'"><a href="{getUrl('act','dispPageAdminPageAdditionSetup')}">{$lang->cmd_addition_setup}</a></li>
		<li class="x_active"|cond="$act=='dispPageAdminGrantInfo'"><a href="{getUrl('act','dispPageAdminGrantInfo')}">{$lang->cmd_manage_grant}</a></li>
			<block cond="$module_info->page_type === 'ARTICLE'">
			<li class="x_active"|cond="$act === 'dispPageAdminSkinInfo'"><a href="{getUrl('act','dispPageAdminSkinInfo')}">{$lang->cmd_manage_skin}</a></li>
			<li class="x_active"|cond="$act === 'dispPageAdminMobileSkinInfo'"><a href="{getUrl('act','dispPageAdminMobileSkinInfo')}">{$lang->cmd_manage_mobile_skin}</a></li>
			</block>
		</block>
</ul>

