<!--%import("filter/insert_mpage_content.xml")-->
<load target="js/page_admin.js" />
<load target="css/page.css" />
<load target="../../widget/tpl/js/widget.js" />
<load target="../../widget/tpl/css/widget.css" />
<div id="zonePageContent">{$page_content}</div>
<form action="./" method="post" id="pageFo" onsubmit="return doSubmitMPageContent(this);">
	<input type="hidden" name="mid" value="{$module_info->mid}" />
	<input type="hidden" name="module" value="page" />
	<input type="hidden" name="act" value="dispPageAdminContentModify" />
	<input type="hidden" name="module_srl" value="{$module_info->module_srl}" />
	<input type="hidden" name="content" value="{htmlspecialchars($content, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}" />
	<input type="hidden" name="type" value="mobile" />
	<div class="btnArea" id="pageBtnArea" hidden>
		<div class="etc">
			<span class="btn-group">
				<input class="btn" type="button" value="{$lang->cmd_box_widget_insert}" onclick="doAddWidgetBox()" />
				<input class="btn" type="button" value="{$lang->cmd_content_insert}" onclick="doAddContent('{$module_info->mid}')" />
			</span>
			<select name="widget_list" style="margin:0;width:auto">
				<!--@foreach($widget_list as $widget)-->
				<option value="{$widget->widget}" <!--@if($widget->widget=='content')-->selected="selected"<!--@end-->>{$widget->title}</option>
				<!--@end-->
			</select>
			<input class="btn" type="button" value="{$lang->cmd_insert}" onclick="doAddWidget(this.form)"/>
		</div>
		<span class="btn-group">
			<input class="btn" type="submit" value="{$lang->cmd_save}"/>
			<input class="btn" type="button" value="{$lang->cmd_remove_all_widgets}" onclick="removeAllWidget()"/>
		</span>
	</div>
</form>
<div id="widgetButton" class="widgetButtons">
    <button type="button" class="widgetSetup" title="{$lang->cmd_setup}">{$lang->cmd_setup}</button>
    <button type="button" class="widgetSize" title="{$lang->cmd_widget_size}">{$lang->cmd_widget_size}</button>
    <button type="button" class="widgetStyle" title="{$lang->widgetstyle}">{$lang->widgetstyle}</button>
    <button type="button" class="widgetCopy" title="{$lang->cmd_copy}">{$lang->cmd_copy}</button>
    <button type="button" class="widgetRemove" title="{$lang->cmd_delete}">{$lang->cmd_delete}</button>
</div>
<div id="widgetBoxButton" class="widgetButtons">
    <button type="button" class="widgetBoxSize" title="{$lang->cmd_widget_size}">{$lang->cmd_widget_size}</button>
    <button type="button" class="widgetStyle" title="{$lang->widgetstyle}">{$lang->widgetstyle}</button>
    <button type="button" class="widgetBoxRemove" title="{$lang->cmd_delete}">{$lang->cmd_delete}</button>
</div>
<script>
	var confirm_delete_msg = "{$lang->confirm_delete}";
	xAddEventListener(window,"load",function() { doStartPageModify('zonePageContent', '{$module_info->module_srl}'); jQuery('div.admin').css('background-color','transparent');});
</script>

<!--#include("../../widget/tpl/widget_layer.html")-->
