<load target="js/page_admin.js" />
<!--#include("header.html")-->

<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/page/tpl/page_delete/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<form ruleset="deletePage" action="./" method="post">
	<input type="hidden" name="module" value="page" />
	<input type="hidden" name="act" value="procPageAdminDelete" />
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="module_srl" value="{$module_info->module_srl}" />
	<input type="hidden" name="xe_validator_id" value="modules/page/tpl/page_delete/1" />
	<section class="section">
		<h2>{$lang->confirm_delete}</h2>
			<p>{$lang->page_delete_warning}</p>
			</section>
	<table class="x_table x_table-striped x_table-hover">
		<tr>
			<th scope="row">{$lang->module_name}</th>
			<td>{$module_info->mid}</td>
		</tr>
		<tr>
			<th scope="row">{$lang->module}</th>
			<td>{$module_info->module}</td>
		</tr>
	</table>
	<div class="x_clearfix btnArea">
		<div class="x_pull-right">
			<button class="x_btn x_btn-primary" type="submit">{$lang->cmd_delete}</button>
			<a href="{getUrl('act','dispPageAdminContent','module_srl','')}" class="x_btn">{$lang->cmd_back}</a>
		</div>
	</div>
</form>

