<!--#include("header.html")-->
<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/page/tpl/page_info/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
	<p>{$XE_VALIDATOR_MESSAGE}</p>
</div>
<section class="section">
<form ruleset="updatePage" action="./" method="post" enctype="multipart/form-data" class="x_form-horizontal">
	<input type="hidden" name="module" value="page" />
	<input type="hidden" name="act" value="procPageAdminUpdate" />
	<input type="hidden" name="page" value="{$page}" />
	<input type="hidden" name="module_srl" value="{$module_srl}" />
	<input type="hidden" name="success_return_url" value="{getRequestUriByServerEnviroment()}" />
	<input type="hidden" name="xe_validator_id" value="modules/page/tpl/page_info/1" />
	<div class="x_control-group">
		<label class="x_control-label">{$lang->page_type}</label>
		<div class="x_controls" style="padding-top:4px">{$lang->page_type_name[$module_info->page_type]}</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="page_name">{$lang->mid}</label>
		<div class="x_controls">
			<input type="text" name="page_name" id="page_name" value="{$module_info->mid}" />
			<a href="#aboutMid" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
			<p class="x_help-block" id="aboutMid" hidden>{$lang->about_mid}</p>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="module_category_srl">{$lang->module_category}</label>
		<div class="x_controls">
			<select name="module_category_srl" id="module_category_srl">
				<option value="0">{$lang->notuse}</option>
				<option loop="$module_category => $key, $val" value="{$key}" selected="selected"|cond="$module_info->module_category_srl==$key">{$val->title}</option>
			</select>
			<a href="#aboutCategory" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
			<p class="x_help-block" id="aboutCategory" hidden>{$lang->about_module_category}</p>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="lang_browser_title">{$lang->browser_title}</label>
		<div class="x_controls">
			<input type="text" name="browser_title" id="browser_title" value="<!--@if(strpos($module_info->browser_title, '$user_lang->') === false)-->{$module_info->browser_title}<!--@else-->{htmlspecialchars($module_info->browser_title, ENT_COMPAT | ENT_HTML401, 'UTF-8', false)}<!--@end-->" class="lang_code" />
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="layout_srl">{$lang->layout}</label>
		<div class="x_controls">
			<select name="layout_srl" id="layout_srl" style="width:auto">
				<option value="0">{$lang->notuse}</option>
				<option loop="$layout_list => $key, $val" value="{$val->layout_srl}" selected="selected"|cond="$module_info->layout_srl==$val->layout_srl">{$val->title}({$val->layout})</option>
			</select>
			<a href="#aboutLayout" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
			<p class="x_help-block" id="aboutLayout" hidden>{$lang->about_layout}</p>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label">{$lang->mobile_view}</label>
		<div class="x_controls">
			<label for="use_mobile">
				<input type="checkbox" name="use_mobile" id="use_mobile" value="Y" checked="checked"|cond="$module_info->use_mobile == 'Y'" />
				{$lang->about_mobile_view}
			</label>
		</div>
	</div>
	<div class="x_control-group">
		<label class="x_control-label" for="mlayout_srl">{$lang->mobile_layout}</label>
		<div class="x_controls">
			<select name="mlayout_srl" id="mlayout_srl">
				<option value="0">{$lang->notuse}</option>
				<option loop="$mlayout_list => $key, $val" value="{$val->layout_srl}" selected="selected"|cond="$module_info->mlayout_srl==$val->layout_srl">{$val->title}({$val->layout})</option>
			</select>
			<a href="#aboutMobileLayout" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
			<p class="x_help-block" id="aboutMobileLayout" hidden>{$lang->about_layout}</p>
		</div>
	</div>
	<div class="x_control-group" cond="$module_info->page_type != 'ARTICLE'">
		<label class="x_control-label" for="page_caching_interval">{$lang->page_caching_interval}</label>
		<div class="x_controls">
			<input type="text" name="page_caching_interval" id="page_caching_interval" value="{(int)$module_info->page_caching_interval}"  /> {$lang->unit_min}
			<a href="#aboutCaching" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
			<p class="x_help-block" id="aboutCaching" hidden>{$lang->about_page_caching_interval}</p>
		</div>
	</div>
	<div class="x_control-group" cond="$module_info->page_type == 'OUTSIDE'">
		<label class="x_control-label" for="path">{$lang->opage_path}</label>
		<div class="x_controls">
			<input type="text" name="path" id="path" value="{$module_info->path}" />
			<a href="#aboutOpagePath" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
			<p class="x_help-block" id="aboutOpagePath" hidden>{$lang->about_opage_path}<b>{realpath("./")}</b></p>
		</div>
	</div>
	<div class="x_control-group" cond="$module_info->page_type == 'OUTSIDE'">
		<label class="x_control-label" for="mpath">{$lang->opage_mobile_path}</label>
		<div class="x_controls">
			<input type="text" name="mpath" id="mpath" value="{$module_info->mpath}"  />
			<a href="#aboutOpageMobilePath" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
			<p class="x_help-block" id="aboutOpageMobilePath" hidden>{$lang->about_opage_mobile_path}<b>{realpath("./")}</b></p>
		</div>
	</div>
	<div class="x_control-group" cond="$module_info->page_type == 'ARTICLE'">
		<label class="x_control-label" for="skin">{$lang->skin}</label>
		<div class="x_controls">
			<select name="skin" id="skin">
				<option loop="$skin_list => $key,$val" value="{$key}" selected="selected"|cond="$module_info->skin==$key ||(!$module_info->skin && $key=='default')">{$val->title}</option>
			</select>
			<a href="#aboutSkin" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
			<p class="x_help-block" id="aboutSkin" hidden>{$lang->about_skin}</p>
		</div>
	</div>
	<div class="x_control-group optionnalData articleType" cond="$module_info->page_type == 'ARTICLE'">
		<label class="x_control-label" for="mskin">{$lang->mobile_skin}</label>
		<div class="x_controls">
			<select name="mskin">
				<option loop="$mskin_list => $key,$val" value="{$key}" selected="selected"|cond="$module_info->mskin==$key ||(!$module_info->mskin && $key=='default')">{$val->title}</option>
			</select>
			<a href="#aboutMobileSkin" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
			<p class="x_help-block" id="aboutMobileSkin" hidden>{$lang->about_skin}</p>
		</div>
	</div>
	<div class="x_clearfix btnArea">
		<div class="x_pull-right">
			<button type="submit" class="x_btn x_btn-primary">{$lang->cmd_save}</button>
		</div>
	</div>
</form>
</section>
