<load target="../../../../common/js/jquery.min.js" index="-1000000" />
<block cond="!$is_logged && $module == 'admin'">
<load target="../../../../common/css/bootstrap.min.css" index="1" />
</block>
<load target="./filter/openid_login.xml" />
<load target="./message.css" index="2" />
<load target="./message.js" />
<div id="access">
	<div class="login-header">
		<h1><i class="icon-user"></i> {$system_message}</h1>
	</div>
	<div class="login-body">
		<div cond="$XE_VALIDATOR_MESSAGE && $XE_VALIDATOR_ID == 'modules/message/skins/default/system_message/1'" class="message {$XE_VALIDATOR_MESSAGE_TYPE}">
			<p>{$XE_VALIDATOR_MESSAGE}</p>
		</div>
		<form cond="!$is_logged && $module == 'admin'" ruleset="@login" action="{getUrl('','act','procMemberLogin')}" method="post">
			<input type="hidden" name="module" value="member" />
			<input type="hidden" name="act" value="procMemberLogin" />
			<input type="hidden" name="success_return_url" value="{getRequestUriByServerEnviroment()}" />
			<input type="hidden" name="xe_validator_id" value="modules/message/skins/default/system_message/1" />
			<fieldset>
				<div class="control-group">
					<input type="text" name="user_id" id="uid" title="{$lang->user_id}" placeholder="{$lang->user_id}" required autofocus cond="$member_config->identifier != 'email_address'" />
					<input type="email" name="user_id" id="uid" title="{$lang->email_address}" placeholder="{$lang->email_address}" required autofocus cond="$member_config->identifier == 'email_address'" />
					<input type="password" name="password" id="upw" title="{$lang->password}" placeholder="{$lang->password}" required />
				</div>
				<div class="control-group">
					<label for="keepid">
						<input type="checkbox" name="keep_signed" id="keepid" class="inputCheck" value="Y" onclick="jQuery('#warning')[(jQuery('#keepid:checked').size()&gt;0?'addClass':'removeClass')]('open');" />						
						{$lang->keep_signed}
					</label>
					<p id="warning">{$lang->about_keep_warning}</p>
					<input type="submit" value="{$lang->cmd_login}" class="submit btn btn-inverse" />
				</div>
			</fieldset>
		</form>
		<p cond="$is_logged" style="text-align:center">
			<a href="{getUrl('act','dispMemberLogout','module','')}" class="btn">{$lang->cmd_logout}</a>
		</p>
		<p cond="!$is_logged && $module != 'admin'" style="text-align:center">
			<a href="{getUrl('act','dispMemberLoginForm','module','', 'mid', '')}" class="btn">{$lang->cmd_login}</a>
		</p>
	</div>
	<div class="login-footer" cond="!$is_logged">
		<div class="pull-right">
			<a href="{getUrl('','act','dispMemberFindAccount')}">{$lang->cmd_find_member_account}</a>
			|
			<a href="{getUrl('','act','dispMemberSignUpForm')}"><span>{$lang->cmd_signup}</span></a>
		</div>
	</div>
</div>
