<?xml version='1.0' encoding='UTF-8'?>
<lang>
	<item name="message">
		<value xml:lang="ko"><![CDATA[오류 표시]]></value>
		<value xml:lang="en"><![CDATA[Display Errors]]></value>
		<value xml:lang="jp"><![CDATA[エラー表示]]></value>
		<value xml:lang="zh-CN"><![CDATA[错误信息]]></value>
		<value xml:lang="zh-TW"><![CDATA[錯誤提示]]></value>
		<value xml:lang="fr"><![CDATA[Montrer Erreurs]]></value>
		<value xml:lang="ru"><![CDATA[Отображать ошибки]]></value>
		<value xml:lang="es"><![CDATA[Mostrar el error]]></value>
		<value xml:lang="tr"><![CDATA[Hata Görüntüleme]]></value>
		<value xml:lang="vi"><![CDATA[Hiển thị lỗi]]></value>
	</item>
	<item name="about_skin">
		<value xml:lang="ko"><![CDATA[오류 메시지용 스킨을 지정할 수 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[You may select skins for error messages.]]></value>
		<value xml:lang="jp"><![CDATA[エラーメッセージを表示する際のスキンを指定できます。]]></value>
		<value xml:lang="zh-CN"><![CDATA[提示信息可以指定皮肤。]]></value>
		<value xml:lang="zh-TW"><![CDATA[提示訊息時，可以指定面板。]]></value>
		<value xml:lang="fr"><![CDATA[Vous pouvez choisir un habillage pour le message des erreurs]]></value>
		<value xml:lang="ru"><![CDATA[Вы можете выбрать скин сообщений об ошибках]]></value>
		<value xml:lang="es"><![CDATA[Usted puede seleccionar los temas de los mensajes del error.]]></value>
		<value xml:lang="tr"><![CDATA[Hata mesajlarının dış görünümlerini seçebilirsiniz]]></value>
		<value xml:lang="vi"><![CDATA[Bạn có thể chọn giao diện khi hiển thị lỗi.]]></value>
	</item>
</lang>