<?xml version="1.0" encoding="UTF-8"?>
<module version="0.2">
    <title xml:lang="ko">레이아웃</title>
    <title xml:lang="zh-CN">布局管理</title>
    <title xml:lang="jp">レイアウト</title>
    <title xml:lang="en">Layout</title>
    <title xml:lang="vi">Giao diện</title>
    <title xml:lang="es">Diseño</title>
    <title xml:lang="ru">Лейаут</title>
    <title xml:lang="zh-TW">版面設計</title>
    <title xml:lang="tr">Yerleşim Düzeni</title>
    <description xml:lang="ko">레이아웃을 생성/관리합니다.</description>
    <description xml:lang="zh-CN">生成/管理布局的模块。</description>
    <description xml:lang="jp">レイアウトを生成・管理するモジュールです。</description>
    <description xml:lang="en">This module is for creating/managing the layouts.</description>
    <description xml:lang="vi">Chức năng của Module này dành cho việc tạo và quản lý giao diện.</description>
    <description xml:lang="es">Este módulo es para crear y manejar el diseño.</description>
    <description xml:lang="ru">Этот модуль служит для создания/управления лейаутами.</description>
    <description xml:lang="zh-TW">建立/管理版面的模組。</description>
    <description xml:lang="tr">Bu modül yerleşim düzenleri(layout) oluşturmak ve yönetmek içindir.</description>
    <version>1.7</version>
    <date>2013-11-27</date>
    <category>construction</category>

    <author email_address="developers@xpressengine.com" link="http://xpressengine.com/">
        <name xml:lang="ko">NAVER</name>
        <name xml:lang="vi">NAVER</name>
        <name xml:lang="zh-CN">NAVER</name>
        <name xml:lang="jp">NAVER</name>
        <name xml:lang="en">NAVER</name>
        <name xml:lang="es">NAVER</name>
        <name xml:lang="ru">NAVER</name>
        <name xml:lang="tr">NAVER</name>
        <name xml:lang="zh-TW">NAVER</name>
    </author>
</module>
