<?xml version='1.0' encoding='UTF-8'?>
<lang>
	<item name="feed">
		<value xml:lang="ko"><![CDATA[피드 발행]]></value>
		<value xml:lang="en"><![CDATA[Publish RSS Feed]]></value>
		<value xml:lang="jp"><![CDATA[RSS発行]]></value>
		<value xml:lang="zh-CN"><![CDATA[RSS发布]]></value>
		<value xml:lang="zh-TW"><![CDATA[RSS Feed]]></value>
		<value xml:lang="ru"><![CDATA[Создать(Feed)]]></value>
	</item>
	<item name="total_feed">
		<value xml:lang="ko"><![CDATA[통합 피드]]></value>
		<value xml:lang="en"><![CDATA[Aggregated Feeds]]></value>
		<value xml:lang="jp"><![CDATA[統合RSS]]></value>
		<value xml:lang="zh-CN"><![CDATA[整站RSS]]></value>
		<value xml:lang="zh-TW"><![CDATA[RSS]]></value>
		<value xml:lang="ru"><![CDATA[Общий Feed]]></value>
	</item>
	<item name="rss_disable">
		<value xml:lang="ko"><![CDATA[피드 끄기]]></value>
		<value xml:lang="en"><![CDATA[Disable RSS Feed]]></value>
		<value xml:lang="jp"><![CDATA[RSS機能オフ]]></value>
		<value xml:lang="zh-CN"><![CDATA[关闭RSS]]></value>
		<value xml:lang="zh-TW"><![CDATA[關閉 RSS Feed]]></value>
		<value xml:lang="fr"><![CDATA[Invalider RSS]]></value>
		<value xml:lang="ru"><![CDATA[Отключить RSS]]></value>
		<value xml:lang="es"><![CDATA[Desactivar RSS]]></value>
		<value xml:lang="tr"><![CDATA[RSS devredışı]]></value>
		<value xml:lang="vi"><![CDATA[Tắt RSS]]></value>
	</item>
	<item name="feed_copyright">
		<value xml:lang="ko"><![CDATA[저작권]]></value>
		<value xml:lang="en"><![CDATA[Copyright]]></value>
		<value xml:lang="jp"><![CDATA[著作権]]></value>
		<value xml:lang="zh-CN"><![CDATA[版权]]></value>
		<value xml:lang="zh-TW"><![CDATA[版權]]></value>
		<value xml:lang="ru"><![CDATA[Копирайт]]></value>
	</item>
	<item name="feed_document_count">
		<value xml:lang="ko"><![CDATA[한 페이지당 글 수]]></value>
		<value xml:lang="en"><![CDATA[Number of articles per page]]></value>
		<value xml:lang="jp"><![CDATA[RSSコンテンツ数]]></value>
		<value xml:lang="zh-CN"><![CDATA[每页主题数]]></value>
		<value xml:lang="zh-TW"><![CDATA[每頁主題數]]></value>
		<value xml:lang="ru"><![CDATA[Количество записей на страницу]]></value>
	</item>
	<item name="feed_image">
		<value xml:lang="ko"><![CDATA[피드 이미지]]></value>
		<value xml:lang="en"><![CDATA[Feed Image]]></value>
		<value xml:lang="jp"><![CDATA[RSSイメージ]]></value>
		<value xml:lang="zh-CN"><![CDATA[RSS图片]]></value>
		<value xml:lang="zh-TW"><![CDATA[RSS 圖片]]></value>
		<value xml:lang="ru"><![CDATA[Картинка Feed]]></value>
	</item>
	<item name="rss_type">
		<value xml:lang="ko"><![CDATA[출력할 피드(Feed) 형식]]></value>
		<value xml:lang="en"><![CDATA[RSS feed type]]></value>
		<value xml:lang="jp"><![CDATA[出力するRSSタイプ]]></value>
		<value xml:lang="zh-CN"><![CDATA[RSS Feed显示样式]]></value>
		<value xml:lang="zh-TW"><![CDATA[RSS Feed 類型]]></value>
		<value xml:lang="fr"><![CDATA[Le Format pour imprimer RSS]]></value>
		<value xml:lang="ru"><![CDATA[Тип RSS]]></value>
		<value xml:lang="es"><![CDATA[Tipo de RSS a imprimir]]></value>
		<value xml:lang="tr"><![CDATA[RSS besleme türü]]></value>
		<value xml:lang="vi"><![CDATA[Định dạng RSS]]></value>
	</item>
	<item name="open_rss">
		<value xml:lang="ko"><![CDATA[피드(Feed) 공개]]></value>
		<value xml:lang="en"><![CDATA[Open RSS]]></value>
		<value xml:lang="jp"><![CDATA[RSS配信]]></value>
		<value xml:lang="zh-CN"><![CDATA[RSS公开]]></value>
		<value xml:lang="zh-TW"><![CDATA[公開程度]]></value>
		<value xml:lang="fr"><![CDATA[Exposer RSS]]></value>
		<value xml:lang="ru"><![CDATA[Показать RSS]]></value>
		<value xml:lang="es"><![CDATA[Abrir RSS]]></value>
		<value xml:lang="tr"><![CDATA[RSS Aç]]></value>
		<value xml:lang="vi"><![CDATA[Mở RSS]]></value>
	</item>
	<item name="open_rss_types" type="array">
		<item name="Y">
			<value xml:lang="ko"><![CDATA[전문 공개 ]]></value>
			<value xml:lang="en"><![CDATA[Open all]]></value>
			<value xml:lang="jp"><![CDATA[全文配信 ]]></value>
			<value xml:lang="zh-CN"><![CDATA[公开全文]]></value>
			<value xml:lang="zh-TW"><![CDATA[全部公開]]></value>
			<value xml:lang="fr"><![CDATA[Exposer Tout]]></value>
			<value xml:lang="ru"><![CDATA[Показать все]]></value>
			<value xml:lang="es"><![CDATA[Abrir todo]]></value>
			<value xml:lang="tr"><![CDATA[Tümünü Aç]]></value>
			<value xml:lang="vi"><![CDATA[Mở tất cả]]></value>
		</item>
		<item name="H">
			<value xml:lang="ko"><![CDATA[요약 공개]]></value>
			<value xml:lang="en"><![CDATA[Open summary]]></value>
			<value xml:lang="jp"><![CDATA[要約配信]]></value>
			<value xml:lang="zh-CN"><![CDATA[公开摘要]]></value>
			<value xml:lang="zh-TW"><![CDATA[公開摘要]]></value>
			<value xml:lang="fr"><![CDATA[Exposer Résumé]]></value>
			<value xml:lang="ru"><![CDATA[Показать выдержку]]></value>
			<value xml:lang="es"><![CDATA[Abrir el sumario]]></value>
			<value xml:lang="tr"><![CDATA[Özeti Aç]]></value>
			<value xml:lang="vi"><![CDATA[Mở tóm tắt]]></value>
		</item>
		<item name="N">
			<value xml:lang="ko"><![CDATA[공개하지 않음]]></value>
			<value xml:lang="en"><![CDATA[Not open]]></value>
			<value xml:lang="jp"><![CDATA[配信しない]]></value>
			<value xml:lang="zh-CN"><![CDATA[不公开]]></value>
			<value xml:lang="zh-TW"><![CDATA[不公開]]></value>
			<value xml:lang="fr"><![CDATA[Ne pas exposer]]></value>
			<value xml:lang="ru"><![CDATA[Не показывать]]></value>
			<value xml:lang="es"><![CDATA[No abrir]]></value>
			<value xml:lang="tr"><![CDATA[Açma]]></value>
			<value xml:lang="vi"><![CDATA[Tắt]]></value>
		</item>
	</item>
	<item name="open_feed_to_total">
		<value xml:lang="ko"><![CDATA[통합 피드에 포함]]></value>
		<value xml:lang="en"><![CDATA[Included in aggregated feed]]></value>
		<value xml:lang="jp"><![CDATA[統合RSSに含む]]></value>
		<value xml:lang="zh-CN"><![CDATA[包含到整站RSS]]></value>
		<value xml:lang="zh-TW"><![CDATA[是否使用]]></value>
		<value xml:lang="ru"><![CDATA[Включено в общий Feed]]></value>
	</item>
	<item name="about_rss_disable">
		<value xml:lang="ko"><![CDATA[체크하면 피드(Feed) 출력을 하지 않습니다.]]></value>
		<value xml:lang="en"><![CDATA[If checked, RSS will be disabled.]]></value>
		<value xml:lang="jp"><![CDATA[チェックを入れるとRSSの出力を行いません。]]></value>
		<value xml:lang="zh-CN"><![CDATA[选此项不显示RSS。]]></value>
		<value xml:lang="zh-TW"><![CDATA[隱藏 RSS Feed]]></value>
		<value xml:lang="fr"><![CDATA[Si vous cochez, RSS sera invalidé.]]></value>
		<value xml:lang="ru"><![CDATA[Если выбрано, RSS будет отключен.]]></value>
		<value xml:lang="es"><![CDATA[Si selecciona esta opción, RSS será desactivado.]]></value>
		<value xml:lang="tr"><![CDATA[İşaretlendiğinde, RSS devredışı bırakılacak.]]></value>
		<value xml:lang="vi"><![CDATA[Nếu chọn, RSS sẽ bị tắt.]]></value>
	</item>
	<item name="about_rss_type">
		<value xml:lang="ko"><![CDATA[출력할 피드(Feed) 형식을 지정할 수 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[You can assign RSS feed type.]]></value>
		<value xml:lang="jp"><![CDATA[出力するRSSタイプを指定することができます。]]></value>
		<value xml:lang="zh-CN"><![CDATA[可以指定要显示的RSS形式。]]></value>
		<value xml:lang="zh-TW"><![CDATA[指定要顯示的 RSS Feed 類型。]]></value>
		<value xml:lang="fr"><![CDATA[Vous pouvez désignez le format pour inprimer RSS.]]></value>
		<value xml:lang="ru"><![CDATA[Вы можете присвоить тип RSS.]]></value>
		<value xml:lang="es"><![CDATA[Usted puede asignar el tipo de RSS a imprimir.]]></value>
		<value xml:lang="tr"><![CDATA[RSS besleme türünü atayabilirsiniz.]]></value>
		<value xml:lang="vi"><![CDATA[Bạn có thể đặt định dạng cho RSS.]]></value>
	</item>
	<item name="about_open_rss">
		<value xml:lang="ko"><![CDATA[현재 페이지에 대한 피드(Feed) 공개를 선택할 수 있습니다. 글 열람 권한과 상관없이 옵션에 따라 RSS가 공개됩니다.]]></value>
		<value xml:lang="en"><![CDATA[You can select RSS on the current page to be open to the public.\nIf it is enabled, the article will be open to the public despite its view permissions.]]></value>
		<value xml:lang="jp"><![CDATA[現在のモジュールに対して「RSS配信」を選択することができます。書き込みの内容が読める権限とは関係なくオプションによってRSSが配信されます。]]></value>
		<value xml:lang="zh-CN"><![CDATA[可以指定RSS公开程度,RSS公开不受查看内容权限的限制。]]></value>
		<value xml:lang="zh-TW"><![CDATA[選擇該模組 RSS Feed 的公開程度。公開 RSS Feed 將不受檢視內容權限的限制，隨公開 RSS Feed 的選項公開 RSS Feed。]]></value>
		<value xml:lang="fr"><![CDATA[Vous pouvez exposez au publique le RSS du module courant ou non.\nN'importe comment est la permission de l'article, RSS sera exposé au publique selon son option.]]></value>
		<value xml:lang="ru"><![CDATA[Вы можете выбрать для того, чтобы RSS доступен публично.\nНезависимо от разрешений для статьи, RSS будет доступна публично согласно ее настройке.]]></value>
		<value xml:lang="es"><![CDATA[Usted puede seleccionar RSS abierto al público en el módulo actual.\nIndependiente de la atribución de ver, dependiendo de la opción de RSS puede ser abierto al público.]]></value>
		<value xml:lang="tr"><![CDATA[Geçerli modülü herkese açmak için, modüldeki RSS'yi seçebilirsiniz.\nMakale gösterimi iznine bakılmaksızın , RSS bu seçenekle tüm herkese açık hale gelecektir.]]></value>
		<value xml:lang="vi"><![CDATA[Bạn có thể mở công khai RSS trên Module hiện tại.\nKhông ảnh hưởng tới quyền truy cập bài viết, RSS sẽ mở công khai với tùy chọn của nó.]]></value>
	</item>
	<item name="about_feed_description">
		<value xml:lang="ko"><![CDATA[발행될 피드에 대한 설명을 입력할 수 있습니다. 설명을 입력하지 않으면 해당 페이지의 관리용 설명이 포함됩니다.]]></value>
		<value xml:lang="en"><![CDATA[You can enter the description on the RSS feed to be published. If you don't enter this, the description of each module is displayed by default.]]></value>
		<value xml:lang="jp"><![CDATA[発行するRSSに関する説明を入力します。未入力した場合は該当モジュールで設定された管理用説明が含まれます。]]></value>
		<value xml:lang="zh-CN"><![CDATA[可以输入简单说明,留空输出该模块的说明。]]></value>
		<value xml:lang="zh-TW"><![CDATA[請輸入簡介。 也可輸入相關管理使用說明。]]></value>
	</item>
	<item name="about_feed_copyright">
		<value xml:lang="ko"><![CDATA[발행될 피드에 대한 저작권 정보를 입력할 수 있습니다. 입력하지 않으면 전체 피드 저작권 설정과 동일하게 적용됩니다.]]></value>
		<value xml:lang="en"><![CDATA[You can enter copyright information on the RSS feed. If you don't enter this, the copyright of the entire RSS feeds is applied.]]></value>
		<value xml:lang="jp"><![CDATA[発行するRSSのコンテンツに対する著作権情報です。未入力の場合、全体RSS著作権の設定と同様に適用されます。]]></value>
		<value xml:lang="zh-CN"><![CDATA[RSS Feed版权信息。留空版权信息参照整站RSS的版权信息。]]></value>
		<value xml:lang="zh-TW"><![CDATA[請輸入 Feed 著作權資料。著作權將會適用所有的 Feed 內容。]]></value>
	</item>
	<item name="about_feed_document_count">
		<value xml:lang="ko"><![CDATA[피드 한 페이지에 공개되는 글 수. (기본 값 : 15)]]></value>
		<value xml:lang="en"><![CDATA[Number of articles to be displayed on one feed page (default: 15)]]></value>
		<value xml:lang="jp"><![CDATA[RSSに配信するコンテンツの数 (デフォルト : 15)]]></value>
		<value xml:lang="zh-CN"><![CDATA[每页要显示的主题数(默认: 15)。]]></value>
		<value xml:lang="zh-TW"><![CDATA[每頁要顯示的主題數。(預設: 15)]]></value>
	</item>
	<item name="msg_rss_is_disabled">
		<value xml:lang="ko"><![CDATA[피드(Feed) 기능이 잠겨 있습니다.]]></value>
		<value xml:lang="en"><![CDATA[RSS function is disabled.]]></value>
		<value xml:lang="jp"><![CDATA[RSS機能がロックされています。]]></value>
		<value xml:lang="zh-CN"><![CDATA[RSS功能处于锁定状态。]]></value>
		<value xml:lang="zh-TW"><![CDATA[RSS Feed 功能未開啟。]]></value>
		<value xml:lang="fr"><![CDATA[La fonction RSS est invalidé.]]></value>
		<value xml:lang="ru"><![CDATA[Функция RSS выключена.]]></value>
		<value xml:lang="es"><![CDATA[Función de RSS esta desactivada.]]></value>
		<value xml:lang="tr"><![CDATA[RSS özelliği devredışı.]]></value>
		<value xml:lang="vi"><![CDATA[Chức năng RSS đã bị tắt.]]></value>
	</item>
	<item name="msg_rss_invalid_image_format">
		<value xml:lang="ko"><![CDATA[이미지의 형식이 잘못되었습니다.\nJPEG, GIF, PNG 파일만 지원합니다.]]></value>
		<value xml:lang="en"><![CDATA[Invalid image format. \nOnly JPEG, GIF, and PNG files are supported.]]></value>
		<value xml:lang="jp"><![CDATA[サポートしないイメージファイルです。\nJPEG, GIF, PNGファイルのみサポートします。]]></value>
		<value xml:lang="zh-CN"><![CDATA[上传的文件格式错误！\n只允许上传JPEG, GIF, PNG图片文件。]]></value>
		<value xml:lang="zh-TW"><![CDATA[錯誤的檔案格式，無法上傳。\n只允許上傳 JPEG, GIF, PNG 等檔案格式。]]></value>
		<value xml:lang="ru"><![CDATA[Неправильный тип картинки\nПоддерживаются только JPEG, GIF, PNG файлы]]></value>
	</item>
</lang>
